1 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
2 <html xmlns="http://www.w3.org/1999/xhtml">
3 <head>
    4 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    5 <title>无标题文档</title>
    6 <html>
7 <head>
    8 <style type="text/css">
    9 a.one:link {color: #ff0000}
    10
    11 a.one:hover {color: #F00  ;font-size: 150%}
    12
    13 a.two:link {color: #ff0000}
    14 a.two:visited {color: #0000ff}
    15 a.two:hover {font-size: 150%}
    16
    17 a.three:link {color: #ff0000}
    18 a.three:visited {color: #0000ff}
    19 a.three:hover {background: #66ff66 ;font-size: 150%}
    20
    21 a.four:link {color: #ff0000}
    22 a.four:visited {color: #0000ff}
    23 a.four:hover {font-family: monospace}
    24
    25 a.five:link {color: #ff0000; text-decoration: none}
    26 a.five:visited {color: #0000ff; text-decoration: none}
    27 a.five:hover {text-decoration: underline}
    28 </style>
    29 </head>
30
31 <body>
32 <p>请把鼠标移动到这些链接上，以查看效果：</p>
33
34 <p><b><a class="one" href="http://www.baidu.com" target="_blank">这个链接改变颜色</a></b></p>
35 <p><b><a class="two" href=" http://www.baidu.com " target="_blank">这个链接改变字体大小</a></b></p>
36 <p><b><a class="three" href=" http://www.baidu.com " target="_blank">这个链接改变背景颜色</a></b></p>
37 <p><b><a class="four" href=" http://www.baidu.com " target="_blank">这个链接改变字体系列</a></b></p>
38 <p><b><a class="five" href=" http://www.baidu.com " target="_blank">这个链接改变文本装饰</a></b></p>
39 </body>
40
41 </html>