<!doctype html>
<html lang="zh">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>设计导航网站</title>
        <!--<link rel="stylesheet" type="text/css" href="css/normalize.css" />-->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" href="css/bootstrap.offcanvas.min.css"/>
        <link rel="stylesheet" type="text/css" href="css/default.css">
        <link rel="stylesheet" type="text/css" href="css/iconfont.css">


    </head>
    <body class="body-offcanvas" data-spy="scroll" data-target="#myScrollspy" data-offset="1" >
    <header class="clearfix">
        <a class="title" href="index.html">
            <img src="img/logo/logo.png" srcset="img/logo/logo@2x.png 2x"/>
        </a>
        <button type="button" class="navbar-toggle offcanvas-toggle" data-toggle="offcanvas" data-target="#js-bootstrap-offcanvas">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>


        <nav class="navbar-fixed-top navbar navbar-default navbar-offcanvas navbar-offcanvas-touch navbar-offcanvas-fade" role="navigation" id="js-bootstrap-offcanvas">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs-block visible-md-block visible-lg-block" href="index.html">
                        <div class="logo">
                            <img src="img/logo/logo.png" srcset="img/logo/logo@2x.png 2x"/>
                        </div>
                    </a>
                    <button  type="button" class="navbar-toggle offcanvas-toggle pull-right" data-toggle="offcanvas" data-target="#js-bootstrap-offcanvas">
                        <span class="sr-only">Toggle navigation</span>
                        <i class="iconfont icon-close"></i>
                    </button>
                </div>
                <div>
                    <ul class="nav navbar-nav">
                        <li class="divider"></li>
                        <li><a href="#">首页</a></li>
                        <li><a href="#">设计工具</a></li>
                        <li><a href="#">资源下载</a></li>
                        <li><a class="active" href="#">设计插件</a></li>
                        <li><a href="#">免费字体</a></li>
                        <li><a href="#">酷站</a></li>
                        <form class="navbar-form navbar-left" role="search">
                            <div class="input-group">
                                <input type="text" name="search" class="form-control iconfont" placeholder="&#xe651;&nbsp;搜一搜">
                            </div>
                        </form>
                    </ul>
                    <ul class="nav navbar-nav navbar-right ">
                        <li class=""><a href="#">登录</a></li>
                    </ul>
                </div>
            </div>
        </nav>
<<<<<<< HEAD
    </header>
=======
>>>>>>> master


        <div class="main-wrap">
            <div class="container-fluid">
                <div class="row">
                    <button class="side-button visible-sm-block visible-lg-block">
                        <a href="#" class="back-to-top">
                            <i class="iconfont icon-back-top2"></i>
                            <p>回顶部</p>
                        </a>
                    </button>
                    <div class="container">
                        <div class="row" style="margin-top: 90px;">
                            <div class="col-lg-3 col-md-4 col-sm-6 box">
                                <div class="box-card">
                                    <a class="box-link" href="https://www.invisionapp.com/craft" target="_blank">
                                        <img src="img/plugin/craft.png" srcset="img/plugin/craft@2x.png 2x"/>
                                        <div class="intro">
                                            <h3>Craft</h3>
                                            <p class="txt">Craft插件是一款适用于Photoshop和sketch软件的自动填充神器</p>
                                        </div>
                                    </a>
                                </div>

                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-6 box">
                                <div class="box-card">
                                    <a class="box-link" href="#" target="_blank">
                                        <img src="img/plugin/cutterman.png" srcset="img/plugin/cutterman@2x.png 2x"/>
                                        <div class="intro">
                                            <h3>Sketch.cutterman</h3>
                                            <p class="txt">Sketch上的可视化切图工具, 简单高效, 支持批量输出, 多分辨率支持</p>
                                        </div>
                                    </a>
                                </div>

                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-6 box">
                                <div class="box-card">
                                    <a class="box-link" href="#" target="_blank">
                                        <img src="img/plugin/kitchen.png" srcset="img/plugin/kitchen@2x.png 2x"/>
                                        <div class="intro">
                                            <h3>Kitchen</h3>
                                            <p class="txt">阿里出品Sketch插件，可以进行智能排版、数据填充、色板管理</p>
                                        </div>
                                    </a>
                                </div>
                            </div>

                            <div class="col-lg-3 col-md-4 col-sm-6 box">
                                <div class="box-card">
                                    <a class="box-link" href="#" target="_blank">
                                        <img src="img/plugin/dapollo.png" srcset="img/plugin/dapollo@2x.png 2x"/>
                                        <div class="intro">
                                            <h3>Dapollo</h3>
                                            <p class="txt">蚂蚁金服出品Sketch插件，丰富的内置图标、组件、插图、页面模板等设计素材</p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-6 box">
                                <div class="box-card">
                                    <a class="box-link" href="#" target="_blank">
                                        <img src="img/plugin/humaaans.png" srcset="img/plugin/humaaans@2x.png 2x"/>
                                        <div class="intro">
                                            <h3>Humaaans</h3>
                                            <p class="txt">Humaaans是由Pablo Stanley提供的可免费用于商业或个人的插画图库</p>
                                        </div>
                                    </a>
                                </div>
                            </div>


                            <div class="col-lg-3 col-md-4 col-sm-6 box">
                                <div class="box-card">
                                    <a class="box-link" href="#" target="_blank">
                                        <img src="img/plugin/lanhuyun.png" srcset="img/plugin/lanhuyun@2x.png 2x"/>
                                        <div class="intro">
                                            <h3>蓝湖设计规范云</h3>
                                            <p class="txt">一款管理系统，旨在帮助产品设计团队同步设计规范、保持设计一致性、提高设计效率</p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-6 box">
                                <div class="box-card">
                                    <a class="box-link" href="#" target="_blank">
                                        <img src="img/plugin/measure.png" srcset="img/plugin/measure@2x.png 2x"/>
                                        <div class="intro">
                                            <h3>Measure</h3>
                                            <p class="txt">目前最火最好的sketch标注插件，可导出html</p>
<<<<<<< HEAD
=======
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-6 box">
                                <div class="box-card">
                                    <a class="box-link" href="#" target="_blank">
                                        <img src="img/plugin/pxcook.png" srcset="img/plugin/pxcook@2x.png 2x"/>
                                        <div class="intro">
                                            <h3>Pxcook</h3>
                                            <p class="txt">高效易用的自动标注工具，生成前端代码，设计研发协作利器</p>
>>>>>>> master
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-6 box">
                                <div class="box-card">
                                    <a class="box-link" href="#" target="_blank">
<<<<<<< HEAD
                                        <img src="img/plugin/pxcook.png" srcset="img/plugin/pxcook@2x.png 2x"/>
                                        <div class="intro">
                                            <h3>Pxcook</h3>
                                            <p class="txt">高效易用的自动标注工具，生成前端代码，设计研发协作利器</p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-6 box">
                                <div class="box-card">
                                    <a class="box-link" href="#" target="_blank">
=======
>>>>>>> master
                                        <img src="img/plugin/mirror.png" srcset="img/plugin/mirror@2x.png 2x"/>
                                        <div class="intro">
                                            <h3>Magic Mirror3</h3>
                                            <p class="txt">Magic Mirror是一个制作样机展示效果的Sketch 插件，免费、使用方便</p>
                                        </div>
                                    </a>
                                </div>
                            </div>

                            <div class="col-lg-3 col-md-4 col-sm-6 box">
                                <div class="box-card">
                                    <a class="box-link" href="#" target="_blank">
                                        <img src="img/plugin/ink.png" srcset="img/plugin/ink@2x.png 2x"/>
                                        <div class="intro">
                                            <h3>Ink</h3>
                                            <p class="txt">生成完整设计规范</p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-6 box">
                                <div class="box-card">
                                    <a class="box-link" href="#" target="_blank">
                                        <img src="img/plugin/moni2.jpg" srcset="img/plugin/moni2@2x.jpg 2x"/>
                                        <div class="intro">
                                            <h3>Sketch.cutterman</h3>
                                            <p class="txt">Sketch上的可视化切图工具, 简单高效, 支持批量输出, 多分辨率支持。</p>
                                        </div>
                                    </a>
                                </div>

                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-6 box">
                                <div class="box-card">
                                    <a class="box-link" href="#" target="_blank">
                                        <img src="img/plugin/moni2.jpg" srcset="img/plugin/moni2@2x.jpg 2x"/>
                                        <div class="intro">
                                            <h3>Sketch.cutterman</h3>
                                            <p class="txt">Sketch上的可视化切图工具, 简单高效, 支持批量输出, 多分辨率支持。</p>
                                        </div>
                                    </a>
                                </div>

                            </div>


                        </div>

                    </div>


                </div>

            </div>
        </div>

        <footer>
            <div class="footer">
                <ul>
                    <li><a href="#" target="_blank">sketch.im</a></li>
                    <li><a href="#" target="_blank">优设网</a></li>
                    <li><a href="#" target="_blank">腾讯CDC</a></li>
                    <li><a href="#" target="_blank">蓝湖</a></li>
                    <li><a href="#" target="_blank">图虫网</a></li>
                </ul>
                <p>Copyright © 2020 gonlando.net All Rights Reserved. <a href="http://www.beian.miit.gov.cn/" target="_blank;">粤ICP备20010364号</a></p>
                <p>推荐使用chrome/Safari浏览器进行浏览，交换友情链接请联系gonlando@protonmail.com</p>
            </div>
        </footer>


        <script type="text/javascript" src="js/html5shiv.min.js"></script>
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/bootstrap.offcanvas.js"></script>
        <script type="text/javascript" src="js/iconfont.js"></script>
        <script type="text/javascript" src="js/bootstrap.js"></script>

    </body>
</html>