<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>设计导航网站</title>
    <!--<link rel="stylesheet" type="text/css" href="css/normalize.css" />-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.offcanvas.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/default.css">
    <link rel="stylesheet" type="text/css" href="css/iconfont.css">

</head>
<body class="body-offcanvas">
<header class="clearfix">
    <button type="button" class="navbar-toggle offcanvas-toggle" data-toggle="offcanvas" data-target="#js-bootstrap-offcanvas" style="float:left; width: 100%;">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
    </button>


    <nav class="navbar-fixed-top navbar navbar-default navbar-offcanvas navbar-offcanvas-touch navbar-offcanvas-fade" role="navigation" id="js-bootstrap-offcanvas">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand visible-xs-block visible-md-block visible-lg-block" href="#">
                    <div class="logo">
                        <img src="img/logo/gonlando.png" srcset="img/logo/gonlando@2x.png 2x"/>
                    </div>
                </a>
                <button type="button" class="navbar-toggle offcanvas-toggle pull-right" data-toggle="offcanvas" data-target="#js-bootstrap-offcanvas" style="float:left;">
                    <span class="sr-only">Toggle navigation</span>
                    <i class="iconfont icon-close"></i>
                </button>
            </div>
            <div>
                <ul class="nav navbar-nav">
                    <li class="divider"></li>
                    <li><a style="color: #2660D0;" href="#">首页</a></li>
                    <li><a href="#">软件下载</a></li>
                    <li><a href="#">资源下载</a></li>
                    <li><a href="#">sketch插件</a></li>
                    <form class="navbar-form navbar-left" role="search">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="搜一搜" style="border-radius: 20px;">
                        </div>
                    </form>

                </ul>
                <ul class="nav navbar-nav navbar-right ">
                    <li class=""><a href="#"></a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="main-wrap ">
        <div class="container-fluid">
            <div class="row">
                <div class="side-button visible-sm-block visible-lg-block">
                    <a href="#" class="back-to-top">
                        <i class="iconfont icon-back-top2"></i>
                        <p>回顶部</p>
                    </a>
                </div>
                <div class="side col-sm-4 col-md-2 visible-sm-block visible-md-block visible-lg-block">
                    <ul class="side-list">
                        <li>
                            <div class="contain">
                                <a href="index.html">
                                    <svg class="icon side-icon" aria-hidden="true">
                                        <use xlink:href="#icon-Popularrecommendati"></use>
                                    </svg>
                                    <p>热门推荐</p>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="contain">
                                <a href="inspiration.html">
                                    <svg class="icon side-icon" aria-hidden="true">
                                        <use xlink:href="#icon-Inspirationalmateri"></use>
                                    </svg>
                                    <p>灵感素材</p>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="contain">
                                <a class="side-active" href="color.html">
                                    <svg class="icon side-icon" aria-hidden="true">
                                        <use xlink:href="#icon-Colorreference"></use>
                                    </svg>
                                    <p>配色参考</p>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="contain">
                                <a href="image.html">
                                    <svg class="icon side-icon" aria-hidden="true">
                                        <use xlink:href="#icon-HDimages"></use>
                                    </svg>
                                    <p>高清图库</p>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="contain">
                                <a href="icon.html">
                                    <svg class="icon side-icon" aria-hidden="true">
                                        <use xlink:href="#icon-iconimages"></use>
                                    </svg>
                                    <p>icon图标</p>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="contain">
                                <a href="tool.html">
                                    <svg class="icon side-icon" aria-hidden="true">
                                        <use xlink:href="#icon-Onlinetool"></use>
                                    </svg>
                                    <p>在线工具</p>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="contain">
                                <a href="esources.html">
                                    <svg class="icon side-icon" aria-hidden="true">
                                        <use xlink:href="#icon-Designresources"></use>
                                    </svg>
                                    <p>设计资源</p>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="contain">
                                <a href="Front.html">
                                    <svg class="icon side-icon" aria-hidden="true">
                                        <use xlink:href="#icon-Front-enddevelopmen"></use>
                                    </svg>
                                    <p>前端开发</p>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="contain">
                                <a href="team.html">
                                    <svg class="icon side-icon" aria-hidden="true">
                                        <use xlink:href="#icon-Designteam"></use>
                                    </svg>
                                    <p>设计团队</p>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="contain">
                                <a href="Designsubscriptions.html">
                                    <svg class="icon side-icon" aria-hidden="true">
                                        <use xlink:href="#icon-Designsubscriptions"></use>
                                    </svg>
                                    <p>公众号</p>
                                </a>
                            </div>
                        </li>


                    </ul>

                </div>
                <div class="content col-sm-8 col-md-10 visible-sm-block visible-md-block visible-lg-block">
                    <div class="row">
                        <!-- Itmeo -->
                        <div class="col-lg-3 col-md-4 col-sm-6 box">
                            <div class="card">
                                <div>
                                    <svg class="icon content-icon" aria-hidden="true">
                                        <use xlink:href="#icon-sun"></use>
                                    </svg>
                                </div>
                                <a class="card-content" href="https://webgradients.com/" target="_blank">
                                    <img sizes="32px" src="img/brand-logo/itmeo.png" srcset="img/brand-logo/itmeo@2x.png 2x"/>
                                    <div class="intro">
                                        <h3>Itmeo</h3>
                                        <p class="txt">优秀渐变颜色参考</p>
                                        <p class="txt-link">https://webgradients.com/</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- CoolHue -->
                        <div class="col-lg-3 col-md-4 col-sm-6 box">
                            <div class="card">
                                <div>
                                    <svg class="icon content-icon" aria-hidden="true">
                                        <use xlink:href="#icon-sun"></use>
                                    </svg>
                                </div>
                                <a class="card-content" href="https://webkul.github.io/coolhue/" target="_blank">
                                    <img sizes="32px" src="img/brand-logo/coolhue.png" srcset="img/brand-logo/coolhue@2x.png 2x"/>
                                    <div class="intro">
                                        <h3>CoolHue</h3>
                                        <p class="txt">最酷的渐变色调和色板</p>
                                        <p class="txt-link">https://webkul.github.io/coolhue/</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- Uigradients -->
                        <div class="col-lg-3 col-md-4 col-sm-6 box">
                            <div class="card">
                                <div>
                                    <svg class="icon content-icon" aria-hidden="true">
                                        <use xlink:href="#icon-sun"></use>
                                    </svg>
                                </div>
                                <a class="card-content" href="https://uigradients.com/#Celestial" target="_blank">
                                    <img sizes="32px" src="img/brand-logo/uigradients.png" srcset="img/brand-logo/uigradients@2x.png 2x"/>
                                    <div class="intro">
                                        <h3>Uigradients</h3>
                                        <p class="txt">在线渐变颜色</p>
                                        <p class="txt-link">https://uigradients.com/#Celestial</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- Colorhunt -->
                        <div class="col-lg-3 col-md-4 col-sm-6 box">
                            <div class="card">
                                <div>
                                    <svg class="icon content-icon" aria-hidden="true">
                                        <use xlink:href="#icon-sun"></use>
                                    </svg>
                                </div>
                                <a class="card-content" href="https://colorhunt.co/" target="_blank">
                                    <img sizes="32px" src="img/brand-logo/colorhunt.png" srcset="img/brand-logo/colorhunt@2x.png 2x"/>
                                    <div class="intro">
                                        <h3>Colorhunt</h3>
                                        <p class="txt">设计师和艺术家的调色板</p>
                                        <p class="txt-link">https://colorhunt.co/</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- AdobecolorCC -->
                        <div class="col-lg-3 col-md-4 col-sm-6 box">
                            <div class="card">
                                <div>
                                    <svg class="icon content-icon" aria-hidden="true">
                                        <use xlink:href="#icon-none"></use>
                                    </svg>
                                </div>
                                <a class="card-content" href="https://color.adobe.com/" target="_blank">
                                    <img sizes="32px" src="img/brand-logo/adobecolorCC.png" srcset="img/brand-logo/adobecolorCC@2x.png 2x"/>
                                    <div class="intro">
                                        <h3>AdobecolorCC</h3>
                                        <p class="txt">adobe旗下在线配色工具</p>
                                        <p class="txt-link">https://color.adobe.com/</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- Paletton -->
                        <div class="col-lg-3 col-md-4 col-sm-6 box">
                            <div class="card">
                                <div>
                                    <svg class="icon content-icon" aria-hidden="true">
                                        <use xlink:href="#icon-sun"></use>
                                    </svg>
                                </div>
                                <a class="card-content" href="http://paletton.com/" target="_blank">
                                    <img sizes="32px" src="img/brand-logo/paletton.png" srcset="img/brand-logo/paletton@2x.png 2x"/>
                                    <div class="intro">
                                        <h3>Paletton</h3>
                                        <p class="txt">在线调色网站</p>
                                        <p class="txt-link">http://paletton.com/</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- color scheme -->
                        <div class="col-lg-3 col-md-4 col-sm-6 box">
                            <div class="card">
                                <div>
                                    <svg class="icon content-icon" aria-hidden="true">
                                        <use xlink:href="#icon-none"></use>
                                    </svg>
                                </div>
                                <a class="card-content" href="http://www.peise.net/tools/web/" target="_blank">
                                    <img sizes="32px" src="img/brand-logo/color-scheme.png" srcset="img/brand-logo/color-scheme@2x.png 2x"/>
                                    <div class="intro">
                                        <h3>Color scheme</h3>
                                        <p class="txt">在线调色网站</p>
                                        <p class="txt-link">http://www.peise.net/tools/web/</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- materialpalette -->
                        <div class="col-lg-3 col-md-4 col-sm-6 box">
                            <div class="card">
                                <div>
                                    <svg class="icon content-icon" aria-hidden="true">
                                        <use xlink:href="#icon-sun"></use>
                                    </svg>
                                </div>
                                <a class="card-content" href="https://www.materialpalette.com/" target="_blank">
                                    <img sizes="32px" src="img/brand-logo/materialpalette.png" srcset="img/brand-logo/materialpalette@2x.png 2x"/>
                                    <div class="intro">
                                        <h3>Materialpalette</h3>
                                        <p class="txt">Material Design专用在线配色工具</p>
                                        <p class="txt-link">https://www.materialpalette.com/</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- Flatuicolorpicker -->
                        <div class="col-lg-3 col-md-4 col-sm-6 box">
                            <div class="card">
                                <div>
                                    <svg class="icon content-icon" aria-hidden="true">
                                        <use xlink:href="#icon-none"></use>
                                    </svg>
                                </div>
                                <a class="card-content" href="http://www.flatuicolorpicker.com/" target="_blank">
                                    <img sizes="32px" src="img/brand-logo/flatuicolorpicker.png" srcset="img/brand-logo/flatuicolorpicker@2x.png 2x"/>
                                    <div class="intro">
                                        <h3>Flatuicolorpicker</h3>
                                        <p class="txt">扁平化配色方案</p>
                                        <p class="txt-link">http://www.flatuicolorpicker.com/</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- flatuicolors -->
                        <div class="col-lg-3 col-md-4 col-sm-6 box">
                            <div class="card">
                                <div>
                                    <svg class="icon content-icon" aria-hidden="true">
                                        <use xlink:href="#icon-sun"></use>
                                    </svg>
                                </div>
                                <a class="card-content" href="https://flatuicolors.com/" target="_blank">
                                    <img sizes="32px" src="img/brand-logo/flatuicolors.png" srcset="img/brand-logo/flatuicolors@2x.png 2x"/>
                                    <div class="intro">
                                        <h3>Flatuicolors</h3>
                                        <p class="txt">扁平化配色方案</p>
                                        <p class="txt-link">https://flatuicolors.com/</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- coolors -->
                        <div class="col-lg-3 col-md-4 col-sm-6 box">
                            <div class="card">
                                <div>
                                    <svg class="icon content-icon" aria-hidden="true">
                                        <use xlink:href="#icon-sun"></use>
                                    </svg>
                                </div>
                                <a class="card-content" href="https://coolors.co/" target="_blank">
                                    <img sizes="32px" src="img/brand-logo/coolors.png" srcset="img/brand-logo/coolors@2x.png 2x"/>
                                    <div class="intro">
                                        <h3>Coolors</h3>
                                        <p class="txt">超级快的配色方案生成工具</p>
                                        <p class="txt-link">https://coolors.co/</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- Skala Color -->
                        <div class="col-lg-3 col-md-4 col-sm-6 box">
                            <div class="card">
                                <div>
                                    <svg class="icon content-icon" aria-hidden="true">
                                        <use xlink:href="#icon-sun"></use>
                                    </svg>
                                </div>
                                <a class="card-content" href="https://bjango.com/mac/skalacolor/" target="_blank">
                                    <img sizes="32px" src="img/brand-logo/skala-color.png" srcset="img/brand-logo/skala-color@2x.png 2x"/>
                                    <div class="intro">
                                        <h3>Skala Color</h3>
                                        <p class="txt">为设计师和开发者而生的优质取色工具</p>
                                        <p class="txt-link">https://bjango.com/mac/skalacolor/</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- Couleurs -->
                        <div class="col-lg-3 col-md-4 col-sm-6 box">
                            <div class="card">
                                <div>
                                    <svg class="icon content-icon" aria-hidden="true">
                                        <use xlink:href="#icon-sun"></use>
                                    </svg>
                                </div>
                                <a class="card-content" href="https://couleursapp.com/" target="_blank">
                                    <img sizes="32px" src="img/brand-logo/couleurs.png" srcset="img/brand-logo/couleurs@2x.png 2x"/>
                                    <div class="intro">
                                        <h3>Couleurs</h3>
                                        <p class="txt">帮你抓取和调整屏幕上色彩的简单工具</p>
                                        <p class="txt-link">https://couleursapp.com/</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- nipponcolors -->
                        <div class="col-lg-3 col-md-4 col-sm-6 box">
                            <div class="card">
                                <div>
                                    <svg class="icon content-icon" aria-hidden="true">
                                        <use xlink:href="#icon-none"></use>
                                    </svg>
                                </div>
                                <a class="card-content" href="http://nipponcolors.com/#sakura" target="_blank">
                                    <img sizes="32px" src="img/brand-logo/nipponcolors.png" srcset="img/brand-logo/nipponcolors@2x.png 2x"/>
                                    <div class="intro">
                                        <h3>Nipponcolors</h3>
                                        <p class="txt">日本配色参考</p>
                                        <p class="txt-link">http://nipponcolors.com/#sakura</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- 千图配色 -->
                        <div class="col-lg-3 col-md-4 col-sm-6 box">
                            <div class="card">
                                <div>
                                    <svg class="icon content-icon" aria-hidden="true">
                                        <use xlink:href="#icon-none"></use>
                                    </svg>
                                </div>
                                <a class="card-content" href="http://www.58pic.com/peise" target="_blank">
                                    <img sizes="32px" src="img/brand-logo/58pic.png" srcset="img/brand-logo/58pic@2x.png 2x"/>
                                    <div class="intro">
                                        <h3>千图配色</h3>
                                        <p class="txt">专业的配色工具大全</p>
                                        <p class="txt-link">http://www.58pic.com/peise</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- 配色网 -->
                        <div class="col-lg-3 col-md-4 col-sm-6 box">
                            <div class="card">
                                <div>
                                    <svg class="icon content-icon" aria-hidden="true">
                                        <use xlink:href="#icon-none"></use>
                                    </svg>
                                </div>
                                <a class="card-content" href="http://www.peise.net/" target="_blank">
                                    <img sizes="32px" src="img/brand-logo/peise.png" srcset="img/brand-logo/peise@2x.png 2x"/>
                                    <div class="intro">
                                        <h3>配色网</h3>
                                        <p class="txt">致力色彩搭配方案的交流与学习</p>
                                        <p class="txt-link">http://www.peise.net/</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


</header>

<footer>
    <div class="footer">
        <ul>
            <li><a href="#" target="_blank">sketch.im</a></li>
            <li><a href="#" target="_blank">优设网</a></li>
            <li><a href="#" target="_blank">腾讯CDC</a></li>
            <li><a href="#" target="_blank">蓝湖</a></li>
            <li><a href="#" target="_blank">图虫网</a></li>
        </ul>
        <p>Copyright © 2018 GONLANDO设计导航 All Rights Reserved 粤ICP备10057594号</p>
    </div>
</footer>

<script type="text/javascript">
    document.write("<scr"+"ipt src=\"js/html5shiv.min.js\"></sc"+"ript>")
</script>
<script type="text/javascript">
    document.write("<scr"+"ipt src=\"js/jquery.js\"></sc"+"ript>")
</script>
<script type="text/javascript">
    document.write("<scr"+"ipt src=\"js/bootstrap.offcanvas.js\"></sc"+"ript>")
</script>
<script type="text/javascript">
    document.write("<scr"+"ipt src=\"js/iconfont.js\"></sc"+"ript>")
</script>

</body>
</html>