<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>叶建辉个人网站</title>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>portfolio</title>
        <!--<link rel="stylesheet" type="text/css" href="css/normalize.css" />-->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" href="css/bootstrap.offcanvas.min.css"/>
        <link rel="stylesheet" type="text/css" href="css/default.css">
        <link rel="stylesheet" type="text/css" href="css/iconfont.css">
        <link rel="shortcut icon" href="img/dream/favicon.ico"/>
    </head>
</head>
<body>

<header class="banner-dream">
    <nav class="nav-dream">
        <ul>
            <li><a class="active-dream" href="#">首页</a></li>
            <li><a href="resume.html">简历</a></li>
            <li><a href="work.html">作品</a></li>
        </ul>
    </nav>
</header>
<!--
<div>
    <h2 class="title-dream">Dream</h2>
</div>

<footer>
    <div class="footer dream-footer">
        <p>Copyright © 2020 gonlando.net All Rights Reserved. <a href="http://www.beian.miit.gov.cn/" target="_blank;">粤ICP备20010364号</a></p>
    </div>
</footer>
-->



<script type="text/javascript" src="js/html5shiv.min.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/bootstrap.offcanvas.js"></script>
<script type="text/javascript" src="js/iconfont.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
</body>

</html>

