<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>设计导航网站</title>
    <!--<link rel="stylesheet" type="text/css" href="css/normalize.css" />-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.offcanvas.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/default.css">
    <link rel="stylesheet" type="text/css" href="css/iconfont.css">

</head>
<body class="body-offcanvas">
<header class="clearfix">
    <button type="button" class="navbar-toggle offcanvas-toggle" data-toggle="offcanvas" data-target="#js-bootstrap-offcanvas" style="float:left; width: 100%;">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
    </button>


    <nav class="navbar-fixed-top navbar navbar-default navbar-offcanvas navbar-offcanvas-touch navbar-offcanvas-fade" role="navigation" id="js-bootstrap-offcanvas">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand visible-xs-block visible-md-block visible-lg-block" href="#">
                    <div class="logo">
                        <img src="img/logo/gonlando.png" srcset="img/logo/gonlando@2x.png 2x"/>
                    </div>
                </a>
                <button type="button" class="navbar-toggle offcanvas-toggle pull-right" data-toggle="offcanvas" data-target="#js-bootstrap-offcanvas" style="float:left;">
                    <span class="sr-only">Toggle navigation</span>
                    <i class="iconfont icon-close"></i>
                </button>
            </div>
            <div>
                <ul class="nav navbar-nav">
                    <li class="divider"></li>
                    <li><a style="color: #2660D0;" href="#">首页</a></li>
                    <li><a href="#">软件下载</a></li>
                    <li><a href="#">资源下载</a></li>
                    <li><a href="#">sketch插件</a></li>
                    <form class="navbar-form navbar-left" role="search">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="搜一搜" style="border-radius: 20px;">
                        </div>
                    </form>

                </ul>
                <ul class="nav navbar-nav navbar-right ">
                    <li class=""><a href="#"></a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="main-wrap ">
        <div class="container-fluid">
            <div class="row">
                <div class="side-button visible-sm-block visible-lg-block">
                    <a href="#" class="back-to-top">
                        <i class="iconfont icon-back-top2"></i>
                        <p>回顶部</p>
                    </a>
                </div>
                <div class="side col-sm-4 col-md-2 visible-sm-block visible-md-block visible-lg-block">
                    <ul class="side-list">
                        <li>
                            <div class="contain">
                                <a href="index.html">
                                    <svg class="icon side-icon" aria-hidden="true">
                                        <use xlink:href="#icon-Popularrecommendati"></use>
                                    </svg>
                                    <p>热门推荐</p>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="contain">
                                <a href="inspiration.html">
                                    <svg class="icon side-icon" aria-hidden="true">
                                        <use xlink:href="#icon-Inspirationalmateri"></use>
                                    </svg>
                                    <p>灵感素材</p>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="contain">
                                <a href="color.html">
                                    <svg class="icon side-icon" aria-hidden="true">
                                        <use xlink:href="#icon-Colorreference"></use>
                                    </svg>
                                    <p>配色参考</p>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="contain">
                                <a href="image.html">
                                    <svg class="icon side-icon" aria-hidden="true">
                                        <use xlink:href="#icon-HDimages"></use>
                                    </svg>
                                    <p>高清图库</p>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="contain">
                                <a href="icon.html">
                                    <svg class="icon side-icon" aria-hidden="true">
                                        <use xlink:href="#icon-iconimages"></use>
                                    </svg>
                                    <p>icon图标</p>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="contain">
                                <a href="tool.html">
                                    <svg class="icon side-icon" aria-hidden="true">
                                        <use xlink:href="#icon-Onlinetool"></use>
                                    </svg>
                                    <p>在线工具</p>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="contain">
                                <a class="side-active" href="esources.html">
                                    <svg class="icon side-icon" aria-hidden="true">
                                        <use xlink:href="#icon-Designresources"></use>
                                    </svg>
                                    <p>设计资源</p>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="contain">
                                <a href="Front.html">
                                    <svg class="icon side-icon" aria-hidden="true">
                                        <use xlink:href="#icon-Front-enddevelopmen"></use>
                                    </svg>
                                    <p>前端开发</p>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="contain">
                                <a href="team.html">
                                    <svg class="icon side-icon" aria-hidden="true">
                                        <use xlink:href="#icon-Designteam"></use>
                                    </svg>
                                    <p>设计团队</p>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="contain">
                                <a href="Designsubscriptions.html">
                                    <svg class="icon side-icon" aria-hidden="true">
                                        <use xlink:href="#icon-Designsubscriptions"></use>
                                    </svg>
                                    <p>公众号</p>
                                </a>
                            </div>
                        </li>

                    </ul>

                </div>
                <div class="content col-sm-8 col-md-10 visible-sm-block visible-md-block visible-lg-block">
                    <div class="row">
                        <!-- unDraw -->
                        <div class="col-lg-3 col-md-4 col-sm-6 box">
                            <div class="card">
                                <div>
                                    <svg class="icon content-icon" aria-hidden="true">
                                        <use xlink:href="#icon-sun"></use>
                                    </svg>
                                </div>
                                <a class="card-content" href="https://undraw.co/illustrations" target="_blank">
                                    <img sizes="32px" src="img/brand-logo/unDraw.png" srcset="img/brand-logo/unDraw@2x.png 2x"/>
                                    <div class="intro">
                                        <h3>unDraw</h3>
                                        <p class="txt">扁平插画素材资源地</p>
                                        <p class="txt-link">https://undraw.co/illustrations</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- Uplabs -->
                        <div class="col-lg-3 col-md-4 col-sm-6 box">
                            <div class="card">
                                <div>
                                    <svg class="icon content-icon" aria-hidden="true">
                                        <use xlink:href="#icon-sun"></use>
                                    </svg>
                                </div>
                                <a class="card-content" href="https://www.uplabs.com/" target="_blank">
                                    <img sizes="32px" src="img/brand-logo/uplabs.png" srcset="img/brand-logo/uplabs@2x.png 2x"/>
                                    <div class="intro">
                                        <h3>Uplabs</h3>
                                        <p class="txt">为设计师和开发者准备的UI资源</p>
                                        <p class="txt-link">https://www.uplabs.com/</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- Sketchappsources -->
                        <div class="col-lg-3 col-md-4 col-sm-6 box">
                            <div class="card">
                                <div>
                                    <svg class="icon content-icon" aria-hidden="true">
                                        <use xlink:href="#icon-sun"></use>
                                    </svg>
                                </div>
                                <a class="card-content" href="https://www.sketchappsources.com/" target="_blank">
                                    <img sizes="32px" src="img/brand-logo/sketchappsources.png" srcset="img/brand-logo/sketchappsources@2x.png 2x"/>
                                    <div class="intro">
                                        <h3>Sketchappsources</h3>
                                        <p class="txt">国外免费和优质的UI设计资源</p>
                                        <p class="txt-link">https://www.sketchappsources.com/</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- Creativemarket -->
                        <div class="col-lg-3 col-md-4 col-sm-6 box">
                            <div class="card">
                                <div>
                                    <svg class="icon content-icon" aria-hidden="true">
                                        <use xlink:href="#icon-sun"></use>
                                    </svg>
                                </div>
                                <a class="card-content" href="https://creativemarket.com/" target="_blank">
                                    <img sizes="32px" src="img/brand-logo/creativemarket.png" srcset="img/brand-logo/creativemarket@2x.png 2x"/>
                                    <div class="intro">
                                        <h3>Creativemarket</h3>
                                        <p class="txt">国外创意设计资源</p>
                                        <p class="txt-link">https://creativemarket.com/</p>
                                    </div>
                                </a>
                            </div>
                        </div>

                        <!-- Freepik -->
                        <div class="col-lg-3 col-md-4 col-sm-6 box">
                            <div class="card">
                                <div>
                                    <svg class="icon content-icon" aria-hidden="true">
                                        <use xlink:href="#icon-sun"></use>
                                    </svg>
                                </div>
                                <a class="card-content" href="http://www.freepik.es/" target="_blank">
                                    <img sizes="32px" src="img/brand-logo/freepik.png" srcset="img/brand-logo/freepik@2x.png 2x"/>
                                    <div class="intro">
                                        <h3>Freepik</h3>
                                        <p class="txt">国外免费海量设计资源</p>
                                        <p class="txt-link">http://www.freepik.es/</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- vecteezy -->
                        <div class="col-lg-3 col-md-4 col-sm-6 box">
                            <div class="card">
                                <div>
                                    <svg class="icon content-icon" aria-hidden="true">
                                        <use xlink:href="#icon-sun"></use>
                                    </svg>
                                </div>
                                <a class="card-content" href="https://www.vecteezy.com/" target="_blank">
                                    <img sizes="32px" src="img/brand-logo/vecteezy.png" srcset="img/brand-logo/vecteezy@2x.png 2x"/>
                                    <div class="intro">
                                        <h3>Vecteezy</h3>
                                        <p class="txt">国外免费矢量素材</p>
                                        <p class="txt-link">https://www.vecteezy.com/</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- 1001freedownloads -->
                        <div class="col-lg-3 col-md-4 col-sm-6 box">
                            <div class="card">
                                <div>
                                    <svg class="icon content-icon" aria-hidden="true">
                                        <use xlink:href="#icon-sun"></use>
                                    </svg>
                                </div>
                                <a class="card-content" href="https://www.1001freedownloads.com/" target="_blank">
                                    <img sizes="32px" src="img/brand-logo/1001freedownloads.png" srcset="img/brand-logo/1001freedownloads@2x.png 2x"/>
                                    <div class="intro">
                                        <h3>1001freedownloads</h3>
                                        <p class="txt">国外免费矢量素材</p>
                                        <p class="txt-link">https://www.1001freedownloads.com/</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- 大设天下 -->
                        <div class="col-lg-3 col-md-4 col-sm-6 box">
                            <div class="card">
                                <div>
                                    <svg class="icon content-icon" aria-hidden="true">
                                        <use xlink:href="#icon-sun"></use>
                                    </svg>
                                </div>
                                <a class="card-content" href="http://shejidaxue.com/" target="_blank">
                                    <img sizes="32px" src="img/brand-logo/shejidaxue.png" srcset="img/brand-logo/shejidaxue@2x.png 2x"/>
                                    <div class="intro">
                                        <h3>大设天下</h3>
                                        <p class="txt">高品质设计资源站</p>
                                        <p class="txt-link">http://shejidaxue.com/</p>
                                    </div>
                                </a>
                            </div>
                        </div>

                        <!-- PS饭团 -->
                        <div class="col-lg-3 col-md-4 col-sm-6 box">
                            <div class="card">
                                <div>
                                    <svg class="icon content-icon" aria-hidden="true">
                                        <use xlink:href="#icon-sun"></use>
                                    </svg>
                                </div>
                                <a class="card-content" href="http://psefan.com/" target="_blank">
                                    <img sizes="32px" src="img/brand-logo/psefan.png" srcset="img/brand-logo/psefan@2x.png 2x"/>
                                    <div class="intro">
                                        <h3>PS饭团</h3>
                                        <p class="txt">不一样的设计素材库</p>
                                        <p class="txt-link">http://psefan.com/</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- 365psd -->
                        <div class="col-lg-3 col-md-4 col-sm-6 box">
                            <div class="card">
                                <div>
                                    <svg class="icon content-icon" aria-hidden="true">
                                        <use xlink:href="#icon-sun"></use>
                                    </svg>
                                </div>
                                <a class="card-content" href="https://cn.365psd.com/" target="_blank">
                                    <img sizes="32px" src="img/brand-logo/365psd.png" srcset="img/brand-logo/365psd@2x.png 2x"/>
                                    <div class="intro">
                                        <h3>365psd</h3>
                                        <p class="txt">各类设计素材库</p>
                                        <p class="txt-link">https://cn.365psd.com/</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- 觅元素 -->
                        <div class="col-lg-3 col-md-4 col-sm-6 box">
                            <div class="card">
                                <div>
                                    <svg class="icon content-icon" aria-hidden="true">
                                        <use xlink:href="#icon-sun"></use>
                                    </svg>
                                </div>
                                <a class="card-content" href="http://www.51yuansu.com/" target="_blank">
                                    <img sizes="32px" src="img/brand-logo/51yuansu.png" srcset="img/brand-logo/51yuansu@2x.png 2x"/>
                                    <div class="intro">
                                        <h3>觅元素</h3>
                                        <p class="txt">免抠设计素材免费下载</p>
                                        <p class="txt-link">http://www.51yuansu.com/</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- 设计小咖 -->
                        <div class="col-lg-3 col-md-4 col-sm-6 box">
                            <div class="card">
                                <div>
                                    <svg class="icon content-icon" aria-hidden="true">
                                        <use xlink:href="#icon-sun"></use>
                                    </svg>
                                </div>
                                <a class="card-content" href="https://www.iamxk.com/" target="_blank">
                                    <img sizes="32px" src="img/brand-logo/xiaoka.png" srcset="img/brand-logo/xiaoka@2x.png 2x"/>
                                    <div class="intro">
                                        <h3>设计小咖</h3>
                                        <p class="txt">国内设计资源站</p>
                                        <p class="txt-link">https://www.iamxk.com/</p>
                                    </div>
                                </a>
                            </div>
                        </div>

                        <!-- UI社 -->
                        <div class="col-lg-3 col-md-4 col-sm-6 box">
                            <div class="card">
                                <div>
                                    <svg class="icon content-icon" aria-hidden="true">
                                        <use xlink:href="#icon-none"></use>
                                    </svg>
                                </div>
                                <a class="card-content" href="http://www.uishe.cn/" target="_blank">
                                    <img sizes="32px" src="img/brand-logo/uishe.png" srcset="img/brand-logo/uishe@2x.png 2x"/>
                                    <div class="intro">
                                        <h3>UI社</h3>
                                        <p class="txt">精品UI设计资源网站</p>
                                        <p class="txt-link">http://www.uishe.cn/</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- 优界网 -->
                        <div class="col-lg-3 col-md-4 col-sm-6 box">
                            <div class="card">
                                <div>
                                    <svg class="icon content-icon" aria-hidden="true">
                                        <use xlink:href="#icon-none"></use>
                                    </svg>
                                </div>
                                <a class="card-content" href="http://97ui.com/" target="_blank">
                                    <img sizes="32px" src="img/brand-logo/97ui.png" srcset="img/brand-logo/97ui@2x.png 2x"/>
                                    <div class="intro">
                                        <h3>优界网</h3>
                                        <p class="txt">精品UI设计资源网站</p>
                                        <p class="txt-link">http://97ui.com/</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- 千图网 -->
                        <div class="col-lg-3 col-md-4 col-sm-6 box">
                            <div class="card">
                                <div>
                                    <svg class="icon content-icon" aria-hidden="true">
                                        <use xlink:href="#icon-none"></use>
                                    </svg>
                                </div>
                                <a class="card-content" href="http://www.58pic.com/" target="_blank">
                                    <img sizes="32px" src="img/brand-logo/58pic.png" srcset="img/brand-logo/58pic@2x.png 2x"/>
                                    <div class="intro">
                                        <h3>千图网</h3>
                                        <p class="txt">海量设计素材下载</p>
                                        <p class="txt-link">http://www.58pic.com/</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- 包图网 -->
                        <div class="col-lg-3 col-md-4 col-sm-6 box">
                            <div class="card">
                                <div>
                                    <svg class="icon content-icon" aria-hidden="true">
                                        <use xlink:href="#icon-none"></use>
                                    </svg>
                                </div>
                                <a class="card-content" href="https://ibaotu.com/" target="_blank">
                                    <img sizes="32px" src="img/brand-logo/ibaotu.png" srcset="img/brand-logo/ibaotu@2x.png 2x"/>
                                    <div class="intro">
                                        <h3>包图网</h3>
                                        <p class="txt">原创商用设计素材下载</p>
                                        <p class="txt-link">https://ibaotu.com/</p>
                                    </div>
                                </a>
                            </div>
                        </div>

                        <!-- 美工云 -->
                        <div class="col-lg-3 col-md-4 col-sm-6 box">
                            <div class="card">
                                <div>
                                    <svg class="icon content-icon" aria-hidden="true">
                                        <use xlink:href="#icon-none"></use>
                                    </svg>
                                </div>
                                <a class="card-content" href="http://www.meigongyun.com/" target="_blank">
                                    <img sizes="32px" src="img/brand-logo/meigongyun.png" srcset="img/brand-logo/meigongyun@2x.png 2x"/>
                                    <div class="intro">
                                        <h3>美工云</h3>
                                        <p class="txt">商业设计素材分享网站</p>
                                        <p class="txt-link">http://www.meigongyun.com/</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- 懒人图库 -->
                        <div class="col-lg-3 col-md-4 col-sm-6 box">
                            <div class="card">
                                <div>
                                    <svg class="icon content-icon" aria-hidden="true">
                                        <use xlink:href="#icon-none"></use>
                                    </svg>
                                </div>
                                <a class="card-content" href="http://www.lanrentuku.com/" target="_blank">
                                    <img sizes="32px" src="img/brand-logo/lanrentuku.png" srcset="img/brand-logo/lanrentuku@2x.png 2x"/>
                                    <div class="intro">
                                        <h3>懒人图库</h3>
                                        <p class="txt">专注于提供网页素材下载</p>
                                        <p class="txt-link">http://www.lanrentuku.com/</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- 觅知网 -->
                        <div class="col-lg-3 col-md-4 col-sm-6 box">
                            <div class="card">
                                <div>
                                    <svg class="icon content-icon" aria-hidden="true">
                                        <use xlink:href="#icon-none"></use>
                                    </svg>
                                </div>
                                <a class="card-content" href="http://www.51miz.com/" target="_blank">
                                    <img sizes="32px" src="img/brand-logo/51miz.png" srcset="img/brand-logo/51miz@2x.png 2x"/>
                                    <div class="intro">
                                        <h3>觅知网</h3>
                                        <p class="txt">图片设计素材大全</p>
                                        <p class="txt-link">http://www.51miz.com/</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- 千库网 -->
                        <div class="col-lg-3 col-md-4 col-sm-6 box">
                            <div class="card">
                                <div>
                                    <svg class="icon content-icon" aria-hidden="true">
                                        <use xlink:href="#icon-none"></use>
                                    </svg>
                                </div>
                                <a class="card-content" href="http://588ku.com/" target="_blank">
                                    <img sizes="32px" src="img/brand-logo/588ku.png" srcset="img/brand-logo/588ku@2x.png 2x"/>
                                    <div class="intro">
                                        <h3>千库网</h3>
                                        <p class="txt">免扣设计素材下载</p>
                                        <p class="txt-link">http://588ku.com/</p>
                                    </div>
                                </a>
                            </div>
                        </div>

                        <!-- 90设计网 -->
                        <div class="col-lg-3 col-md-4 col-sm-6 box">
                            <div class="card">
                                <div>
                                    <svg class="icon content-icon" aria-hidden="true">
                                        <use xlink:href="#icon-none"></use>
                                    </svg>
                                </div>
                                <a class="card-content" href="http://90sheji.com/" target="_blank">
                                    <img sizes="32px" src="img/brand-logo/90sheji.png" srcset="img/brand-logo/90sheji@2x.png 2x"/>
                                    <div class="intro">
                                        <h3>90设计网</h3>
                                        <p class="txt">免电商设计素材模板下载</p>
                                        <p class="txt-link">http://90sheji.com/</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- 黄蜂网 -->
                        <div class="col-lg-3 col-md-4 col-sm-6 box">
                            <div class="card">
                                <div>
                                    <svg class="icon content-icon" aria-hidden="true">
                                        <use xlink:href="#icon-none"></use>
                                    </svg>
                                </div>
                                <a class="card-content" href="http://woofeng.cn/" target="_blank">
                                    <img sizes="32px" src="img/brand-logo/woofeng.png" srcset="img/brand-logo/woofeng@2x.png 2x"/>
                                    <div class="intro">
                                        <h3>黄蜂网</h3>
                                        <p class="txt">可商用设计素材下载</p>
                                        <p class="txt-link">http://woofeng.cn/</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- 狼牙创意网 -->
                        <div class="col-lg-3 col-md-4 col-sm-6 box">
                            <div class="card">
                                <div>
                                    <svg class="icon content-icon" aria-hidden="true">
                                        <use xlink:href="#icon-none"></use>
                                    </svg>
                                </div>
                                <a class="card-content" href="http://www.logohhh.com/" target="_blank">
                                    <img sizes="32px" src="img/brand-logo/langya.png" srcset="img/brand-logo/langya@2x.png 2x"/>
                                    <div class="intro">
                                        <h3>狼牙创意网</h3>
                                        <p class="txt">创意设计灵感</p>
                                        <p class="txt-link">http://www.logohhh.com/</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- 昵图网 -->
                        <div class="col-lg-3 col-md-4 col-sm-6 box">
                            <div class="card">
                                <div>
                                    <svg class="icon content-icon" aria-hidden="true">
                                        <use xlink:href="#icon-none"></use>
                                    </svg>
                                </div>
                                <a class="card-content" href="http://www.nipic.com/" target="_blank">
                                    <img sizes="32px" src="img/brand-logo/nitu.png" srcset="img/brand-logo/nitu@2x.png 2x"/>
                                    <div class="intro">
                                        <h3>昵图网</h3>
                                        <p class="txt">原创素材共享平台</p>
                                        <p class="txt-link">http://www.nipic.com/</p>
                                    </div>
                                </a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>


</header>

<footer>
    <div class="footer">
        <ul>
            <li><a href="#" target="_blank">sketch.im</a></li>
            <li><a href="#" target="_blank">优设网</a></li>
            <li><a href="#" target="_blank">腾讯CDC</a></li>
            <li><a href="#" target="_blank">蓝湖</a></li>
            <li><a href="#" target="_blank">图虫网</a></li>
        </ul>
        <p>Copyright © 2018 GONLANDO设计导航 All Rights Reserved 粤ICP备10057594号</p>
    </div>
</footer>

<script type="text/javascript">
    document.write("<scr"+"ipt src=\"js/html5shiv.min.js\"></sc"+"ript>")
</script>
<script type="text/javascript">
    document.write("<scr"+"ipt src=\"js/jquery.js\"></sc"+"ript>")
</script>
<script type="text/javascript">
    document.write("<scr"+"ipt src=\"js/bootstrap.offcanvas.js\"></sc"+"ript>")
</script>
<script type="text/javascript">
    document.write("<scr"+"ipt src=\"js/iconfont.js\"></sc"+"ript>")
</script>

</body>
</html>