<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>设计导航网站</title>
    <!--<link rel="stylesheet" type="text/css" href="css/normalize.css" />-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.offcanvas.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/default.css">
    <link rel="stylesheet" type="text/css" href="css/iconfont.css">

</head>
<body class="body-offcanvas">
<header class="clearfix">
    <button type="button" class="navbar-toggle offcanvas-toggle" data-toggle="offcanvas" data-target="#js-bootstrap-offcanvas" style="float:left; width: 100%;">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
    </button>


    <nav class="navbar-fixed-top navbar navbar-default navbar-offcanvas navbar-offcanvas-touch navbar-offcanvas-fade" role="navigation" id="js-bootstrap-offcanvas">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand visible-xs-block visible-md-block visible-lg-block" href="#">
                    <div class="logo">
                        <img src="img/logo/gonlando.png" srcset="img/logo/gonlando@2x.png 2x"/>
                    </div>
                </a>
                <button type="button" class="navbar-toggle offcanvas-toggle pull-right" data-toggle="offcanvas" data-target="#js-bootstrap-offcanvas" style="float:left;">
                    <span class="sr-only">Toggle navigation</span>
                    <i class="iconfont icon-close"></i>
                </button>
            </div>
            <div>
                <ul class="nav navbar-nav">
                    <li class="divider"></li>
                    <li><a style="color: #2660D0;" href="#">首页</a></li>
                    <li><a href="#">软件下载</a></li>
                    <li><a href="#">资源下载</a></li>
                    <li><a href="#">sketch插件</a></li>
                    <form class="navbar-form navbar-left" role="search">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="搜一搜" style="border-radius: 20px;">
                        </div>
                    </form>

                </ul>
                <ul class="nav navbar-nav navbar-right ">
                    <li class=""><a href="#"></a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="main-wrap ">
        <div class="container-fluid">
            <div class="row">
                <div class="side-button visible-sm-block visible-lg-block">
                    <a href="#" class="back-to-top">
                        <i class="iconfont icon-back-top2"></i>
                        <p>回顶部</p>
                    </a>
                </div>
                <div class="side col-sm-4 col-md-2 visible-sm-block visible-md-block visible-lg-block">
                    <ul class="side-list">
                        <li>
                            <div class="contain">
                                <a href="index.html">
                                    <svg class="icon side-icon" aria-hidden="true">
                                        <use xlink:href="#icon-Popularrecommendati"></use>
                                    </svg>
                                    <p>热门推荐</p>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="contain">
                                <a href="inspiration.html">
                                    <svg class="icon side-icon" aria-hidden="true">
                                        <use xlink:href="#icon-Inspirationalmateri"></use>
                                    </svg>
                                    <p>灵感素材</p>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="contain">
                                <a href="color.html">
                                    <svg class="icon side-icon" aria-hidden="true">
                                        <use xlink:href="#icon-Colorreference"></use>
                                    </svg>
                                    <p>配色参考</p>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="contain">
                                <a href="image.html">
                                    <svg class="icon side-icon" aria-hidden="true">
                                        <use xlink:href="#icon-HDimages"></use>
                                    </svg>
                                    <p>高清图库</p>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="contain">
                                <a class="side-active" href="icon.html">
                                    <svg class="icon side-icon" aria-hidden="true">
                                        <use xlink:href="#icon-iconimages"></use>
                                    </svg>
                                    <p>icon图标</p>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="contain">
                                <a href="tool.html">
                                    <svg class="icon side-icon" aria-hidden="true">
                                        <use xlink:href="#icon-Onlinetool"></use>
                                    </svg>
                                    <p>在线工具</p>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="contain">
                                <a href="esources.html">
                                    <svg class="icon side-icon" aria-hidden="true">
                                        <use xlink:href="#icon-Designresources"></use>
                                    </svg>
                                    <p>设计资源</p>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="contain">
                                <a href="Front.html">
                                    <svg class="icon side-icon" aria-hidden="true">
                                        <use xlink:href="#icon-Front-enddevelopmen"></use>
                                    </svg>
                                    <p>前端开发</p>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="contain">
                                <a href="team.html">
                                    <svg class="icon side-icon" aria-hidden="true">
                                        <use xlink:href="#icon-Designteam"></use>
                                    </svg>
                                    <p>设计团队</p>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="contain">
                                <a href="Designsubscriptions.html">
                                    <svg class="icon side-icon" aria-hidden="true">
                                        <use xlink:href="#icon-Designsubscriptions"></use>
                                    </svg>
                                    <p>公众号</p>
                                </a>
                            </div>
                        </li>


                    </ul>

                </div>
                <div class="content col-sm-8 col-md-10 visible-sm-block visible-md-block visible-lg-block">
                    <div class="row">
                        <!-- iconfont -->
                        <div class="col-lg-3 col-md-4 col-sm-6 box">
                            <div class="card">
                                <div>
                                    <svg class="icon content-icon" aria-hidden="true">
                                        <use xlink:href="#icon-sun"></use>
                                    </svg>
                                </div>
                                <a class="card-content" href="http://www.iconfont.cn/" target="_blank">
                                    <img sizes="32px" src="img/brand-logo/iconfont.png" srcset="img/brand-logo/iconfont@2x.png 2x"/>
                                    <div class="intro">
                                        <h3>Iconfont</h3>
                                        <p class="txt">阿里旗下矢量图标管理平台</p>
                                        <p class="txt-link">http://www.iconfont.cn/</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- icons8 -->
                        <div class="col-lg-3 col-md-4 col-sm-6 box">
                            <div class="card">
                                <div>
                                    <svg class="icon content-icon" aria-hidden="true">
                                        <use xlink:href="#icon-sun"></use>
                                    </svg>
                                </div>
                                <a class="card-content" href="https://icons8.com/" target="_blank">
                                    <img sizes="32px" src="img/brand-logo/icons8.png" srcset="img/brand-logo/icons8@2x.png 2x"/>
                                    <div class="intro">
                                        <h3>Icons8</h3>
                                        <p class="txt">国外在线图标库</p>
                                        <p class="txt-link">https://icons8.com/</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- Weloveiconfonts -->
                        <div class="col-lg-3 col-md-4 col-sm-6 box">
                            <div class="card">
                                <div>
                                    <svg class="icon content-icon" aria-hidden="true">
                                        <use xlink:href="#icon-sun"></use>
                                    </svg>
                                </div>
                                <a class="card-content" href="http://weloveiconfonts.com/" target="_blank">
                                    <img sizes="32px" src="img/brand-logo/weloveiconfonts.png" srcset="img/brand-logo/weloveiconfonts@2x.png 2x"/>
                                    <div class="intro">
                                        <h3>Weloveiconfonts</h3>
                                        <p class="txt">国外免费的开源图标字体托管服务</p>
                                        <p class="txt-link">http://weloveiconfonts.com/</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- Fontawesome -->
                        <div class="col-lg-3 col-md-4 col-sm-6 box">
                            <div class="card">
                                <div>
                                    <svg class="icon content-icon" aria-hidden="true">
                                        <use xlink:href="#icon-sun"></use>
                                    </svg>
                                </div>
                                <a class="card-content" href="https://fontawesome.com/" target="_blank">
                                    <img sizes="32px" src="img/brand-logo/fontawesome.png" srcset="img/brand-logo/fontawesome@2x.png 2x"/>
                                    <div class="intro">
                                        <h3>Fontawesome</h3>
                                        <p class="txt">国外付费图标资源</p>
                                        <p class="txt-link">https://fontawesome.com/</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- iconfinder -->
                        <div class="col-lg-3 col-md-4 col-sm-6 box">
                            <div class="card">
                                <div>
                                    <svg class="icon content-icon" aria-hidden="true">
                                        <use xlink:href="#icon-sun"></use>
                                    </svg>
                                </div>
                                <a class="card-content" href="https://www.iconfinder.com/" target="_blank">
                                    <img sizes="32px" src="img/brand-logo/iconfinder.png" srcset="img/brand-logo/iconfinder@2x.png 2x"/>
                                    <div class="intro">
                                        <h3>Iconfinder</h3>
                                        <p class="txt">国外图标搜索引擎</p>
                                        <p class="txt-link">https://www.iconfinder.com/</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- Find Icons -->
                        <div class="col-lg-3 col-md-4 col-sm-6 box">
                            <div class="card">
                                <div>
                                    <svg class="icon content-icon" aria-hidden="true">
                                        <use xlink:href="#icon-sun"></use>
                                    </svg>
                                </div>
                                <a class="card-content" href="https://findicons.com/" target="_blank">
                                    <img sizes="32px" src="img/brand-logo/find-icons.png" srcset="img/brand-logo/find-icons@2x.png 2x"/>
                                    <div class="intro">
                                        <h3>Find Icons</h3>
                                        <p class="txt">全球最大图标搜索引擎</p>
                                        <p class="txt-link">https://findicons.com/</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- Easyicon -->
                        <div class="col-lg-3 col-md-4 col-sm-6 box">
                            <div class="card">
                                <div>
                                    <svg class="icon content-icon" aria-hidden="true">
                                        <use xlink:href="#icon-sun"></use>
                                    </svg>
                                </div>
                                <a class="card-content" href="https://www.easyicon.net/" target="_blank">
                                    <img sizes="32px" src="img/brand-logo/easyicon.png" srcset="img/brand-logo/easyicon@2x.png 2x"/>
                                    <div class="intro">
                                        <h3>Easyicon</h3>
                                        <p class="txt">一款图标搜索引擎</p>
                                        <p class="txt-link">https://www.easyicon.net/</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- 爱看图标网 -->
                        <div class="col-lg-3 col-md-4 col-sm-6 box">
                            <div class="card">
                                <div>
                                    <svg class="icon content-icon" aria-hidden="true">
                                        <use xlink:href="#icon-sun"></use>
                                    </svg>
                                </div>
                                <a class="card-content" href="http://www.iconpng.com/" target="_blank">
                                    <img sizes="32px" src="img/brand-logo/iconpng.png" srcset="img/brand-logo/iconpng@2x.png 2x"/>
                                    <div class="intro">
                                        <h3>爱看图标网</h3>
                                        <p class="txt">免费中文图标搜索引擎</p>
                                        <p class="txt-link">http://www.iconpng.com/</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- MD图标 -->
                        <div class="col-lg-3 col-md-4 col-sm-6 box">
                            <div class="card">
                                <div>
                                    <svg class="icon content-icon" aria-hidden="true">
                                        <use xlink:href="#icon-sun"></use>
                                    </svg>
                                </div>
                                <a class="card-content" href="https://material.io/tools/icons/" target="_blank">
                                    <img sizes="32px" src="img/brand-logo/material-icon.png" srcset="img/brand-logo/material-icon@2x.png 2x"/>
                                    <div class="intro">
                                        <h3>Material icon</h3>
                                        <p class="txt">谷歌图标资源</p>
                                        <p class="txt-link">https://material.io/tools/icons/</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- Flaticon -->
                        <div class="col-lg-3 col-md-4 col-sm-6 box">
                            <div class="card">
                                <div>
                                    <svg class="icon content-icon" aria-hidden="true">
                                        <use xlink:href="#icon-sun"></use>
                                    </svg>
                                </div>
                                <a class="card-content" href="https://www.flaticon.com/" target="_blank">
                                    <img sizes="32px" src="img/brand-logo/flaticon.png" srcset="img/brand-logo/flaticon@2x.png 2x"/>
                                    <div class="intro">
                                        <h3>Flaticon</h3>
                                        <p class="txt">国外矢量图标资源</p>
                                        <p class="txt-link">https://www.flaticon.com/</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- 图标工场 -->
                        <div class="col-lg-3 col-md-4 col-sm-6 box">
                            <div class="card">
                                <div>
                                    <svg class="icon content-icon" aria-hidden="true">
                                        <use xlink:href="#icon-sun"></use>
                                    </svg>
                                </div>
                                <a class="card-content" href="https://icon.wuruihong.com/" target="_blank">
                                    <img sizes="32px" src="img/brand-logo/icon-gongchang.png" srcset="img/brand-logo/icon-gongchang@2x.png 2x"/>
                                    <div class="intro">
                                        <h3>图标工场</h3>
                                        <p class="txt">一键生成所有尺寸的应用图标</p>
                                        <p class="txt-link">https://icon.wuruihong.com/</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- myfonts -->
                        <div class="col-lg-3 col-md-4 col-sm-6 box">
                            <div class="card">
                                <div>
                                    <svg class="icon content-icon" aria-hidden="true">
                                        <use xlink:href="#icon-sun"></use>
                                    </svg>
                                </div>
                                <a class="card-content" href="https://www.myfonts.com/home" target="_blank">
                                    <img sizes="32px" src="img/brand-logo/myfonts.png" srcset="img/brand-logo/myfonts@2x.png 2x"/>
                                    <div class="intro">
                                        <h3>Myfonts</h3>
                                        <p class="txt">国外字体下载</p>
                                        <p class="txt-link">https://www.myfonts.com/home</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- toicon -->
                        <div class="col-lg-3 col-md-4 col-sm-6 box">
                            <div class="card">
                                <div>
                                    <svg class="icon content-icon" aria-hidden="true">
                                        <use xlink:href="#icon-sun"></use>
                                    </svg>
                                </div>
                                <a class="card-content" href="https://www.toicon.com/" target="_blank">
                                    <img sizes="32px" src="img/brand-logo/toicon.png" srcset="img/brand-logo/toicon@2x.png 2x"/>
                                    <div class="intro">
                                        <h3>toicon</h3>
                                        <p class="txt">国外精美图标</p>
                                        <p class="txt-link">https://www.toicon.com/</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- iconmonstr -->
                        <div class="col-lg-3 col-md-4 col-sm-6 box">
                            <div class="card">
                                <div>
                                    <svg class="icon content-icon" aria-hidden="true">
                                        <use xlink:href="#icon-sun"></use>
                                    </svg>
                                </div>
                                <a class="card-content" href="https://iconmonstr.com/" target="_blank">
                                    <img sizes="32px" src="img/brand-logo/iconmonstr.png" srcset="img/brand-logo/iconmonstr@2x.png 2x"/>
                                    <div class="intro">
                                        <h3>iconmonstr</h3>
                                        <p class="txt">免费的简约图标素材网站</p>
                                        <p class="txt-link">https://iconmonstr.com/</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- iconstore -->
                        <div class="col-lg-3 col-md-4 col-sm-6 box">
                            <div class="card">
                                <div>
                                    <svg class="icon content-icon" aria-hidden="true">
                                        <use xlink:href="#icon-sun"></use>
                                    </svg>
                                </div>
                                <a class="card-content" href="https://iconstore.co/" target="_blank">
                                    <img sizes="32px" src="img/brand-logo/iconstore.png" srcset="img/brand-logo/iconstore@2x.png 2x"/>
                                    <div class="intro">
                                        <h3>iconstore</h3>
                                        <p class="txt">免费图标素材分享网</p>
                                        <p class="txt-link">https://iconstore.co/</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- nucleo -->
                        <div class="col-lg-3 col-md-4 col-sm-6 box">
                            <div class="card">
                                <div>
                                    <svg class="icon content-icon" aria-hidden="true">
                                        <use xlink:href="#icon-sun"></use>
                                    </svg>
                                </div>
                                <a class="card-content" href="https://nucleoapp.com/" target="_blank">
                                    <img sizes="32px" src="img/brand-logo/nucleo.png" srcset="img/brand-logo/nucleo@2x.png 2x"/>
                                    <div class="intro">
                                        <h3>Nucleo</h3>
                                        <p class="txt">优雅地图标管理工具</p>
                                        <p class="txt-link">https://nucleoapp.com/</p>
                                    </div>
                                </a>
                            </div>
                        </div>



                    </div>
                </div>
            </div>
        </div>
    </div>


</header>

<footer>
    <div class="footer">
        <ul>
            <li><a href="#" target="_blank">sketch.im</a></li>
            <li><a href="#" target="_blank">优设网</a></li>
            <li><a href="#" target="_blank">腾讯CDC</a></li>
            <li><a href="#" target="_blank">蓝湖</a></li>
            <li><a href="#" target="_blank">图虫网</a></li>
        </ul>
        <p>Copyright © 2018 GONLANDO设计导航 All Rights Reserved 粤ICP备10057594号</p>
    </div>
</footer>

<script type="text/javascript">
    document.write("<scr"+"ipt src=\"js/html5shiv.min.js\"></sc"+"ript>")
</script>
<script type="text/javascript">
    document.write("<scr"+"ipt src=\"js/jquery.js\"></sc"+"ript>")
</script>
<script type="text/javascript">
    document.write("<scr"+"ipt src=\"js/bootstrap.offcanvas.js\"></sc"+"ript>")
</script>
<script type="text/javascript">
    document.write("<scr"+"ipt src=\"js/iconfont.js\"></sc"+"ript>")
</script>

</body>
</html>