<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <!--<link rel="stylesheet" type="text/css" href="css/normalize.css" />-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.offcanvas.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/default.css">
    <link rel="stylesheet" type="text/css" href="css/iconfont.css">


</head>
<body>
<div class="container">
    <div class="row portfolio-row">
        <div class="col-lg-6 col-md-6 col-sm-12">
            <div class="box-portrait">
                <h3 class="title-portfolio"><span>個人</span>資料</h3>
                <div class="head-portrait">
                    <img sizes="108px" src="img/portfolio/head-portrait.png" srcset="img/portfolio/head-portrait@2x.png 2x"/>
                </div>
                <ul>
                    <li class="information">姓名：叶建辉</li>
                    <li class="information">出生：1993年10月</li>
                    <li class="information">手机：13602467394</li>
                    <li class="information">邮箱：gonlando@protonmail.com</li>
                    <li class="information">状态：在职</li>
                </ul>
            </div>
        </div>

        <div class="col-lg-6 col-md-6 col-sm-12">
            <div class="box-portrait">
                <h3 class="title-portfolio"><span>教育</span>背景</h3>
                <ul>
                    <li class="information date">2012.09-2015.12</li>
                    <li class="information">华南师范大学（艺术设计）</li>
                    <li class="information"></li>
                    <li class="information date"><span>2012.09-2015.06</span></li>
                    <li class="information">广州番禺职业技术学院（装潢艺术设计）</li>
                </ul>
            </div>
        </div>

        <div class="col-lg-6 col-md-6 col-sm-12">
            <div class="box-portrait">
                <h3 class="title-portfolio"><span>工作</span>经历</h3>
                <ul style="margin-bottom: 20px">
                    <li class="information date">2016.10-至今</li>
                    <li class="information">广州西洋汇信息技术有限公司 (平面设计师)</li>
                    <li class="information portfolio-txt">1.负责网站APP以及小程序banner设计</li>
                    <li class="information portfolio-txt">2.负责项目日常及大促运营需求设计</li>
                    <li class="information portfolio-txt">3.负责微信公众号推文配图设计</li>
                    <li class="information portfolio-txt">4.协助其他部门视频剪辑、物料等设计工作</li>
                    <li class="information"></li>
                    <li class="information date">2012.09-2015.06</li>
                    <li class="information">广州市华帝厨卫有限公司 (电商设计师)</li>
                    <li class="information portfolio-txt">1.负责店铺日常运营banner设计</li>
                    <li class="information portfolio-txt">2.负责天猫/唯品会等平台活动页面设计</li>
                    <li class="information portfolio-txt">3.负责天猫等平台店铺装修工作</li>
                    <li class="information portfolio-txt">4.协负责商品详情页设计</li>
                </ul>
            </div>
        </div>

        <div class="col-lg-6 col-md-6 col-sm-12">
            <div style="margin-bottom: 40px;" class="box-portrait">
                <h3 class="title-portfolio"><span>個人</span>介绍</h3>
                <p class="introduce">
                    本人有4年工作经验，目前在西洋汇就职，科班出身，具有良好的美术基础和视觉sense，热爱设计，了解流行热点趋势，拥有广泛视野，对设计有较高的审美标准。熟悉基本Html/CSS，有一定的手绘能力，会C4D建模。有责任感，能承受一定的工作压力。
                </p>
            </div>
        </div>

        <div class="bg-img">
            <embed src="img/portfolio/Illustration.svg"/>
        </div>





    </div>
</div>

<footer>
    <div class="footer">
        <p>Copyright © 2020 gonlando.net All Rights Reserved. <a href="http://www.beian.miit.gov.cn/" target="_blank;">粤ICP备20010364号</a></p>
    </div>
</footer>



</body>
</html>