<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>叶建辉简历</title>
    <!--<link rel="stylesheet" type="text/css" href="css/normalize.css" />-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.offcanvas.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/default.css">
    <link rel="stylesheet" type="text/css" href="css/iconfont.css">
    <link rel="shortcut icon" href="img/dream/favicon.ico"/>


</head>
<body>
<header class="banner-portfolio">
</header>
<div class="container">
    <div class="row portfolio-row">
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
            <div class="box-portrait">
                <h3 class="title-portfolio-bg"><span>個人</span>資料</h3>
                <div class="head-portrait">
                    <img sizes="108px" src="img/portfolio/head-portrait.png" srcset="img/portfolio/head-portrait@2x.png 2x"/>
                </div>
                <ul>
                    <li class="information-bg">姓名：叶建辉</li>
                    <li class="information-bg">出生：1993年10月</li>
                    <li class="information-bg">手机：13602467394</li>
                    <li class="information-bg">邮箱：gonlando@qq.com</li>
                    <li class="information-bg">状态：在职</li>
                </ul>
            </div>
        </div>

        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
            <div class="box-portrait">
                <h3 class="title-portfolio-bg"><span>教育</span>背景</h3>
                <ul>
                    <li class="information-bg date">2012.09-2015.12</li>
                    <li class="information-bg">华南师范大学（艺术设计）</li>
                    <li class="information-bg"></li>
                    <li class="information-bg date"><span>2012.09-2015.06</span></li>
                    <li class="information-bg">广州番禺职业技术学院（装潢艺术设计）</li>
                </ul>
            </div>
        </div>

        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
            <div class="box-portrait">
                <h3 class="title-portfolio-bg"><span>工作</span>经历</h3>
                <ul style="margin-bottom: 20px">
                    <li class="information-bg date">2016.10-至今</li>
                    <li class="information-bg">广州西洋汇信息技术有限公司 (平面设计师)</li>
                    <li class="information-bg portfolio-txt-bg">1.负责网站APP以及小程序banner设计</li>
                    <li class="information-bg portfolio-txt-bg">2.负责项目日常及大促运营需求设计</li>
                    <li class="information-bg portfolio-txt-bg">3.负责微信公众号推文配图设计</li>
                    <li class="information-bg portfolio-txt-bg">4.协助其他部门视频剪辑、物料等设计工作</li>
                    <li class="information-bg"></li>
                    <li class="information-bg date">2012.09-2015.06</li>
                    <li class="information-bg">广州市华帝厨卫有限公司 (电商设计师)</li>
                    <li class="information-bg portfolio-txt-bg">1.负责店铺日常运营banner设计</li>
                    <li class="information-bg portfolio-txt-bg">2.负责天猫/唯品会等平台活动页面设计</li>
                    <li class="information-bg portfolio-txt-bg">3.负责天猫等平台店铺装修工作</li>
                    <li class="information-bg portfolio-txt-bg">4.协负责商品详情页设计</li>
                </ul>
            </div>
        </div>

        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
            <div style="margin-bottom: 40px;" class="box-portrait">
                <h3 class="title-portfolio-bg"><span>個人</span>介绍</h3>
                <p class="introduce-bg">
                    本人有4年工作经验，目前在西洋汇就职，主要负责西洋汇APP运营banner设计，活动H5设计，以及旗下迷衣小程序页面设计，负责公司其他渠道如京东店铺国际海外店铺设计，协助其他部门视频剪辑、物料等设计工作。能使用Html+CSS构建网站页面，富有好奇心，喜欢研究设计相关的东西，有一定的手绘和3D建模能力，平时喜欢运动和画画。能承受一定工作压力。
                </p>
            </div>
        </div>

        <div class="bg-img">
            <img class="img-wh" style="margin-top: -30px;" src="img/portfolio/background.png" srcset="img/portfolio/background@2x.png 2x"/>
        </div>


    </div>
</div>

<footer>
    <div class="footer">
        <p>Copyright © 2020 gonlando.net All Rights Reserved. <a href="http://www.beian.miit.gov.cn/" target="_blank;">粤ICP备20010364号</a></p>
    </div>
</footer>



</body>
</html>