<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>设计导航网站</title>
    <!--<link rel="stylesheet" type="text/css" href="css/normalize.css" />-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.offcanvas.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/default.css">
    <link rel="stylesheet" type="text/css" href="css/iconfont.css">

</head>
<body class="body-offcanvas">
<header class="clearfix">
    <button type="button" class="navbar-toggle offcanvas-toggle" data-toggle="offcanvas" data-target="#js-bootstrap-offcanvas" style="float:left; width: 100%;">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
    </button>


    <nav class="navbar-fixed-top navbar navbar-default navbar-offcanvas navbar-offcanvas-touch navbar-offcanvas-fade" role="navigation" id="js-bootstrap-offcanvas">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand visible-xs-block visible-md-block visible-lg-block" href="#">
                    <div class="logo">
                        <img src="img/logo/gonlando.png" srcset="img/logo/gonlando@2x.png 2x"/>
                    </div>
                </a>
                <button type="button" class="navbar-toggle offcanvas-toggle pull-right" data-toggle="offcanvas" data-target="#js-bootstrap-offcanvas" style="float:left;">
                    <span class="sr-only">Toggle navigation</span>
                    <i class="iconfont icon-close"></i>
                </button>
            </div>
            <div>
                <ul class="nav navbar-nav">
                    <li class="divider"></li>
                    <li><a style="color: #2660D0;" href="#">首页</a></li>
                    <li><a href="#">软件下载</a></li>
                    <li><a href="#">资源下载</a></li>
                    <li><a href="#">sketch插件</a></li>
                    <form class="navbar-form navbar-left" role="search">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="搜一搜" style="border-radius: 20px;">
                        </div>
                    </form>

                </ul>
                <ul class="nav navbar-nav navbar-right ">
                    <li class=""><a href="#"></a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="main-wrap ">
        <div class="container-fluid">
            <div class="row">
                <div class="side-button visible-sm-block visible-lg-block">
                    <a href="#" class="back-to-top">
                        <i class="iconfont icon-back-top2"></i>
                        <p>回顶部</p>
                    </a>
                </div>
                <div class="side col-sm-4 col-md-2 visible-sm-block visible-md-block visible-lg-block">
                    <ul class="side-list">
                        <li>
                            <div class="contain">
                                <a href="index.html">
                                    <svg class="icon side-icon" aria-hidden="true">
                                        <use xlink:href="#icon-Popularrecommendati"></use>
                                    </svg>
                                    <p>热门推荐</p>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="contain">
                                <a href="inspiration.html">
                                    <svg class="icon side-icon" aria-hidden="true">
                                        <use xlink:href="#icon-Inspirationalmateri"></use>
                                    </svg>
                                    <p>灵感素材</p>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="contain">
                                <a href="color.html">
                                    <svg class="icon side-icon" aria-hidden="true">
                                        <use xlink:href="#icon-Colorreference"></use>
                                    </svg>
                                    <p>配色参考</p>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="contain">
                                <a href="image.html">
                                    <svg class="icon side-icon" aria-hidden="true">
                                        <use xlink:href="#icon-HDimages"></use>
                                    </svg>
                                    <p>高清图库</p>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="contain">
                                <a href="icon.html">
                                    <svg class="icon side-icon" aria-hidden="true">
                                        <use xlink:href="#icon-iconimages"></use>
                                    </svg>
                                    <p>icon图标</p>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="contain">
                                <a href="tool.html">
                                    <svg class="icon side-icon" aria-hidden="true">
                                        <use xlink:href="#icon-Onlinetool"></use>
                                    </svg>
                                    <p>在线工具</p>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="contain">
                                <a href="esources.html">
                                    <svg class="icon side-icon" aria-hidden="true">
                                        <use xlink:href="#icon-Designresources"></use>
                                    </svg>
                                    <p>设计资源</p>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="contain">
                                <a href="Front.html">
                                    <svg class="icon side-icon" aria-hidden="true">
                                        <use xlink:href="#icon-Front-enddevelopmen"></use>
                                    </svg>
                                    <p>前端开发</p>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="contain">
                                <a class="side-active" href="team.html">
                                    <svg class="icon side-icon" aria-hidden="true">
                                        <use xlink:href="#icon-Designteam"></use>
                                    </svg>
                                    <p>设计团队</p>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="contain">
                                <a href="Designsubscriptions.html">
                                    <svg class="icon side-icon" aria-hidden="true">
                                        <use xlink:href="#icon-Designsubscriptions"></use>
                                    </svg>
                                    <p>公众号</p>
                                </a>
                            </div>
                        </li>


                    </ul>

                </div>
                <div class="content col-sm-8 col-md-10 visible-sm-block visible-md-block visible-lg-block">
                    <div class="row">
                        <!-- Facebook -->
                        <div class="col-lg-3 col-md-4 col-sm-6 box">
                            <div class="card">
                                <div>
                                    <svg class="icon content-icon" aria-hidden="true">
                                        <use xlink:href="#icon-sun"></use>
                                    </svg>
                                </div>
                                <a class="card-content" href="https://facebook.design/" target="_blank">
                                    <img sizes="32px" src="img/brand-logo/facebook.png" srcset="img/brand-logo/facebook@2x.png 2x"/>
                                    <div class="intro">
                                        <h3>Facebook</h3>
                                        <p class="txt">facebook设计中心</p>
                                        <p class="txt-link">https://facebook.design/</p>
                                    </div>
                                </a>
                            </div>
                        </div>

                        <!-- Google -->
                        <div class="col-lg-3 col-md-4 col-sm-6 box">
                            <div class="card">
                                <div>
                                    <svg class="icon content-icon" aria-hidden="true">
                                        <use xlink:href="#icon-sun"></use>
                                    </svg>
                                </div>
                                <a class="card-content" href="https://design.google/" target="_blank">
                                    <img sizes="32px" src="img/brand-logo/google.png" srcset="img/brand-logo/google@2x.png 2x"/>
                                    <div class="intro">
                                        <h3>Google</h3>
                                        <p class="txt">谷歌设计中心</p>
                                        <p class="txt-link">https://design.google/</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- Airbnb -->
                        <div class="col-lg-3 col-md-4 col-sm-6 box">
                            <div class="card">
                                <div>
                                    <svg class="icon content-icon" aria-hidden="true">
                                        <use xlink:href="#icon-sun"></use>
                                    </svg>
                                </div>
                                <a class="card-content" href="https://airbnb.design/" target="_blank">
                                    <img sizes="32px" src="img/brand-logo/airbnb.png" srcset="img/brand-logo/airbnb@2x.png 2x"/>
                                    <div class="intro">
                                        <h3>Airbnb</h3>
                                        <p class="txt">爱彼迎设计中心</p>
                                        <p class="txt-link">https://airbnb.design/</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- Medium -->
                        <div class="col-lg-3 col-md-4 col-sm-6 box">
                            <div class="card">
                                <div>
                                    <svg class="icon content-icon" aria-hidden="true">
                                        <use xlink:href="#icon-sun"></use>
                                    </svg>
                                </div>
                                <a class="card-content" href="https://medium.design/" target="_blank">
                                    <img sizes="32px" src="img/brand-logo/medium2.png" srcset="img/brand-logo/medium2@2x.png 2x"/>
                                    <div class="intro">
                                        <h3>Medium</h3>
                                        <p class="txt">medium设计中心</p>
                                        <p class="txt-link">https://medium.design/</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- 腾讯CDC -->
                        <div class="col-lg-3 col-md-4 col-sm-6 box">
                            <div class="card">
                                <div>
                                    <svg class="icon content-icon" aria-hidden="true">
                                        <use xlink:href="#icon-sun"></use>
                                    </svg>
                                </div>
                                <a class="card-content" href="http://cdc.tencent.com/" target="_blank">
                                    <img sizes="32px" src="img/brand-logo/cdc.png" srcset="img/brand-logo/cdc@2x.png 2x"/>
                                    <div class="intro">
                                        <h3>腾讯CDC</h3>
                                        <p class="txt">腾讯用户研究与体验设计中心</p>
                                        <p class="txt-link">http://cdc.tencent.com/</p>
                                    </div>
                                </a>
                            </div>
                        </div>

                        <!-- 腾讯ISUX -->
                        <div class="col-lg-3 col-md-4 col-sm-6 box">
                            <div class="card">
                                <div>
                                    <svg class="icon content-icon" aria-hidden="true">
                                        <use xlink:href="#icon-sun"></use>
                                    </svg>
                                </div>
                                <a class="card-content" href="https://isux.tencent.com/" target="_blank">
                                    <img sizes="32px" src="img/brand-logo/isux.png" srcset="img/brand-logo/isux@2x.png 2x"/>
                                    <div class="intro">
                                        <h3>腾讯ISUX</h3>
                                        <p class="txt">腾讯社交用户体验设计</p>
                                        <p class="txt-link">https://isux.tencent.com/</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- 腾讯MXD -->
                        <div class="col-lg-3 col-md-4 col-sm-6 box">
                            <div class="card">
                                <a class="card-content" href="http://mxd.tencent.com/" target="_blank">
                                    <img sizes="32px" src="img/brand-logo/mxd.png" srcset="img/brand-logo/mxd@2x.png 2x"/>
                                    <div class="intro">
                                        <h3>腾讯MXD</h3>
                                        <p class="txt">腾讯移动互联网设计中心</p>
                                        <p class="txt-link">http://mxd.tencent.com/</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- TGideas -->
                        <div class="col-lg-3 col-md-4 col-sm-6 box">
                            <div class="card">
                                <div>
                                    <svg class="icon content-icon" aria-hidden="true">
                                        <use xlink:href="#icon-sun"></use>
                                    </svg>
                                </div>
                                <a class="card-content" href="http://tgideas.qq.com/" target="_blank">
                                    <img sizes="32px" src="img/brand-logo/tgideas.png" srcset="img/brand-logo/tgideas@2x.png 2x"/>
                                    <div class="intro">
                                        <h3>TGideas</h3>
                                        <p class="txt">腾讯游戏官方设计团队</p>
                                        <p class="txt-link">http://tgideas.qq.com/</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- U一点 -->
                        <div class="col-lg-3 col-md-4 col-sm-6 box">
                            <div class="card">
                                <div>
                                    <svg class="icon content-icon" aria-hidden="true">
                                        <use xlink:href="#icon-sun"></use>
                                    </svg>
                                </div>
                                <a class="card-content" href="http://www.aliued.cn/" target="_blank">
                                    <img sizes="32px" src="img/brand-logo/uyd.png" srcset="img/brand-logo/uyd@2x.png 2x"/>
                                    <div class="intro">
                                        <h3>U一点</h3>
                                        <p class="txt">阿里巴巴用户体验设计部博客</p>
                                        <p class="txt-link">http://www.aliued.cn/</p>
                                    </div>
                                </a>
                            </div>
                        </div>

                        <!-- UED -->
                        <div class="col-lg-3 col-md-4 col-sm-6 box">
                            <div class="card">
                                <div>
                                    <svg class="icon content-icon" aria-hidden="true">
                                        <use xlink:href="#icon-sun"></use>
                                    </svg>
                                </div>
                                <a class="card-content" href="http://www.aliued.com/" target="_blank">
                                    <img sizes="32px" src="img/brand-logo/aliued.png" srcset="img/brand-logo/aliued@2x.png 2x"/>
                                    <div class="intro">
                                        <h3>阿里国际UED</h3>
                                        <p class="txt">阿里巴巴国际UED团队</p>
                                        <p class="txt-link">http://www.aliued.com/</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- 百度EUX -->
                        <div class="col-lg-3 col-md-4 col-sm-6 box">
                            <div class="card">
                                <div>
                                    <svg class="icon content-icon" aria-hidden="true">
                                        <use xlink:href="#icon-sun"></use>
                                    </svg>
                                </div>
                                <a class="card-content" href="http://eux.baidu.com/" target="_blank">
                                    <img sizes="32px" src="img/brand-logo/eux.png" srcset="img/brand-logo/eux@2x.png 2x"/>
                                    <div class="intro">
                                        <h3>百度EUX</h3>
                                        <p class="txt">百度企业产品用户体验中心</p>
                                        <p class="txt-link">http://eux.baidu.com/</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- 百度UXC -->
                        <div class="col-lg-3 col-md-4 col-sm-6 box">
                            <div class="card">
                                <div>
                                    <svg class="icon content-icon" aria-hidden="true">
                                        <use xlink:href="#icon-sun"></use>
                                    </svg>
                                </div>
                                <a class="card-content" href="http://uxc.baidu.com/" target="_blank">
                                    <img sizes="32px" src="img/brand-logo/uxc.png" srcset="img/brand-logo/uxc@2x.png 2x"/>
                                    <div class="intro">
                                        <h3>百度UXC</h3>
                                        <p class="txt">百度用户体验中心</p>
                                        <p class="txt-link">http://uxc.baidu.com/</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- 点融DDC -->
                        <div class="col-lg-3 col-md-4 col-sm-6 box">
                            <div class="card">
                                <div>
                                    <svg class="icon content-icon" aria-hidden="true">
                                        <use xlink:href="#icon-sun"></use>
                                    </svg>
                                </div>
                                <a class="card-content" href="https://ddc.dianrong.com/" target="_blank">
                                    <img sizes="32px" src="img/brand-logo/dianrong-ddc.png" srcset="img/brand-logo/dianrong-ddc@2x.png 2x"/>
                                    <div class="intro">
                                        <h3>点融DDC</h3>
                                        <p class="txt">点融设计中心DDC</p>
                                        <p class="txt-link">https://ddc.dianrong.com/</p>
                                    </div>
                                </a>
                            </div>
                        </div>

                        <!-- 网易UEDC -->
                        <div class="col-lg-3 col-md-4 col-sm-6 box">
                            <div class="card">
                                <div>
                                    <svg class="icon content-icon" aria-hidden="true">
                                        <use xlink:href="#icon-none"></use>
                                    </svg>
                                </div>
                                <a class="card-content" href="http://uedc.163.com/" target="_blank">
                                    <img sizes="32px" src="img/brand-logo/wyued.png" srcset="img/brand-logo/wyued@2x.png 2x"/>
                                    <div class="intro">
                                        <h3>网易UEDC</h3>
                                        <p class="txt">网易用户体验设计中心</p>
                                        <p class="txt-link">http://uedc.163.com/</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- JDC -->
                        <div class="col-lg-3 col-md-4 col-sm-6 box">
                            <div class="card">
                                <div>
                                    <svg class="icon content-icon" aria-hidden="true">
                                        <use xlink:href="#icon-none"></use>
                                    </svg>
                                </div>
                                <a class="card-content" href="https://jdc.jd.com/" target="_blank">
                                    <img sizes="32px" src="img/brand-logo/jdc.png" srcset="img/brand-logo/jdc@2x.png 2x"/>
                                    <div class="intro">
                                        <h3>京东JDC</h3>
                                        <p class="txt">京东设计中心</p>
                                        <p class="txt-link">https://jdc.jd.com/</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- 360UXC -->
                        <div class="col-lg-3 col-md-4 col-sm-6 box">
                            <div class="card">
                                <div>
                                    <svg class="icon content-icon" aria-hidden="true">
                                        <use xlink:href="#icon-none"></use>
                                    </svg>
                                </div>
                                <a class="card-content" href="http://uxc.360.cn/" target="_blank">
                                    <img sizes="32px" src="img/brand-logo/360uxc.png" srcset="img/brand-logo/360uxc@2x.png 2x"/>
                                    <div class="intro">
                                        <h3>360UXC</h3>
                                        <p class="txt">360UXC用户体验中心</p>
                                        <p class="txt-link">http://uxc.360.cn/</p>
                                    </div>
                                </a>
                            </div>
                        </div>


                    </div>
                </div>
            </div>
        </div>
    </div>


</header>

<footer>
    <div class="footer">
        <ul>
            <li><a href="#" target="_blank">sketch.im</a></li>
            <li><a href="#" target="_blank">优设网</a></li>
            <li><a href="#" target="_blank">腾讯CDC</a></li>
            <li><a href="#" target="_blank">蓝湖</a></li>
            <li><a href="#" target="_blank">图虫网</a></li>
        </ul>
        <p>Copyright © 2018 GONLANDO设计导航 All Rights Reserved 粤ICP备10057594号</p>
    </div>
</footer>

<script type="text/javascript">
    document.write("<scr"+"ipt src=\"js/html5shiv.min.js\"></sc"+"ript>")
</script>
<script type="text/javascript">
    document.write("<scr"+"ipt src=\"js/jquery.js\"></sc"+"ript>")
</script>
<script type="text/javascript">
    document.write("<scr"+"ipt src=\"js/bootstrap.offcanvas.js\"></sc"+"ript>")
</script>
<script type="text/javascript">
    document.write("<scr"+"ipt src=\"js/iconfont.js\"></sc"+"ript>")
</script>

</body>
</html>