<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>设计导航网站</title>
    <!--<link rel="stylesheet" type="text/css" href="css/normalize.css" />-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.offcanvas.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/default.css">
    <link rel="stylesheet" type="text/css" href="css/iconfont.css">

</head>
<body class="body-offcanvas">
<header class="clearfix">
    <button type="button" class="navbar-toggle offcanvas-toggle" data-toggle="offcanvas" data-target="#js-bootstrap-offcanvas" style="float:left; width: 100%;">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
    </button>


    <nav class="navbar-fixed-top navbar navbar-default navbar-offcanvas navbar-offcanvas-touch navbar-offcanvas-fade" role="navigation" id="js-bootstrap-offcanvas">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand visible-xs-block visible-md-block visible-lg-block" href="#">
                    <div class="logo">
                        <img src="img/logo/gonlando.png" srcset="img/logo/gonlando@2x.png 2x"/>
                    </div>
                </a>
                <button type="button" class="navbar-toggle offcanvas-toggle pull-right" data-toggle="offcanvas" data-target="#js-bootstrap-offcanvas" style="float:left;">
                    <span class="sr-only">Toggle navigation</span>
                    <i class="iconfont icon-close"></i>
                </button>
            </div>
            <div>
                <ul class="nav navbar-nav">
                    <li class="divider"></li>
                    <li><a style="color: #2660D0;" href="#">首页</a></li>
                    <li><a href="#">软件下载</a></li>
                    <li><a href="#">资源下载</a></li>
                    <li><a href="#">sketch插件</a></li>
                    <form class="navbar-form navbar-left" role="search">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="搜一搜" style="border-radius: 20px;">
                        </div>
                    </form>

                </ul>
                <ul class="nav navbar-nav navbar-right ">
                    <li class=""><a href="#"></a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="main-wrap ">
        <div class="container-fluid">
            <div class="row">
                <div class="side-button visible-sm-block visible-lg-block">
                    <a href="#" class="back-to-top">
                        <i class="iconfont icon-back-top2"></i>
                        <p>回顶部</p>
                    </a>
                </div>
                <div class="side col-sm-4 col-md-2 visible-sm-block visible-md-block visible-lg-block">
                    <ul class="side-list">
                        <li>
                            <div class="contain">
                                <a href="index.html">
                                    <svg class="icon side-icon" aria-hidden="true">
                                        <use xlink:href="#icon-Popularrecommendati"></use>
                                    </svg>
                                    <p>热门推荐</p>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="contain">
                                <a href="inspiration.html">
                                    <svg class="icon side-icon" aria-hidden="true">
                                        <use xlink:href="#icon-Inspirationalmateri"></use>
                                    </svg>
                                    <p>灵感素材</p>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="contain">
                                <a href="color.html">
                                    <svg class="icon side-icon" aria-hidden="true">
                                        <use xlink:href="#icon-Colorreference"></use>
                                    </svg>
                                    <p>配色参考</p>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="contain">
                                <a href="image.html">
                                    <svg class="icon side-icon" aria-hidden="true">
                                        <use xlink:href="#icon-HDimages"></use>
                                    </svg>
                                    <p>高清图库</p>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="contain">
                                <a href="icon.html">
                                    <svg class="icon side-icon" aria-hidden="true">
                                        <use xlink:href="#icon-iconimages"></use>
                                    </svg>
                                    <p>icon图标</p>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="contain">
                                <a class="side-active" href="tool.html">
                                    <svg class="icon side-icon" aria-hidden="true">
                                        <use xlink:href="#icon-Onlinetool"></use>
                                    </svg>
                                    <p>在线工具</p>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="contain">
                                <a href="esources.html">
                                    <svg class="icon side-icon" aria-hidden="true">
                                        <use xlink:href="#icon-Designresources"></use>
                                    </svg>
                                    <p>设计资源</p>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="contain">
                                <a href="Front.html">
                                    <svg class="icon side-icon" aria-hidden="true">
                                        <use xlink:href="#icon-Front-enddevelopmen"></use>
                                    </svg>
                                    <p>前端开发</p>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="contain">
                                <a href="team.html">
                                    <svg class="icon side-icon" aria-hidden="true">
                                        <use xlink:href="#icon-Designteam"></use>
                                    </svg>
                                    <p>设计团队</p>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="contain">
                                <a href="Designsubscriptions.html">
                                    <svg class="icon side-icon" aria-hidden="true">
                                        <use xlink:href="#icon-Designsubscriptions"></use>
                                    </svg>
                                    <p>公众号</p>
                                </a>
                            </div>
                        </li>


                    </ul>

                </div>
                <div class="content col-sm-8 col-md-10 visible-sm-block visible-md-block visible-lg-block">
                    <div class="row">
                        <!-- 蓝湖 -->
                        <div class="col-lg-3 col-md-4 col-sm-6 box">
                            <div class="card">
                                <div>
                                    <svg class="icon content-icon" aria-hidden="true">
                                        <use xlink:href="#icon-sun"></use>
                                    </svg>
                                </div>
                                <a class="card-content" href="https://lanhuapp.com/" target="_blank">
                                    <img sizes="32px" src="img/brand-logo/lanhu.png" srcset="img/brand-logo/lanhu@2x.png 2x"/>
                                    <div class="intro">
                                        <h3>蓝湖</h3>
                                        <p class="txt">免费自动标注/切图的神器</p>
                                        <p class="txt-link">https://lanhuapp.com/</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- 标你妹 -->
                        <div class="col-lg-3 col-md-4 col-sm-6 box">
                            <div class="card">
                                <div>
                                    <svg class="icon content-icon" aria-hidden="true">
                                        <use xlink:href="#icon-sun"></use>
                                    </svg>
                                </div>
                                <a class="card-content" href="http://www.biaonimeia.com/" target="_blank">
                                    <img sizes="32px" src="img/brand-logo/biaonimeia.png" srcset="img/brand-logo/biaonimeia@2x.png 2x"/>
                                    <div class="intro">
                                        <h3>标你妹啊</h3>
                                        <p class="txt">在线标注工具</p>
                                        <p class="txt-link">http://www.biaonimeia.com/</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- xiaopiu -->
                        <div class="col-lg-3 col-md-4 col-sm-6 box">
                            <div class="card">
                                <div>
                                    <svg class="icon content-icon" aria-hidden="true">
                                        <use xlink:href="#icon-sun"></use>
                                    </svg>
                                </div>
                                <a class="card-content" href="https://www.xiaopiu.com/" target="_blank">
                                    <img sizes="32px" src="img/brand-logo/xiaopiu.png" srcset="img/brand-logo/xiaopiu@2x.png 2x"/>
                                    <div class="intro">
                                        <h3>Xiaopiu</h3>
                                        <p class="txt">团队实时协作平台</p>
                                        <p class="txt-link">https://www.xiaopiu.com/</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- 文字云 -->
                        <div class="col-lg-3 col-md-4 col-sm-6 box">
                            <div class="card">
                                <div>
                                    <svg class="icon content-icon" aria-hidden="true">
                                        <use xlink:href="#icon-sun"></use>
                                    </svg>
                                </div>
                                <a class="card-content" href="https://wordart.com/" target="_blank">
                                    <img sizes="32px" src="img/brand-logo/wordart.png" srcset="img/brand-logo/wordart@2x.png 2x"/>
                                    <div class="intro">
                                        <h3>Wordart</h3>
                                        <p class="txt">在线词云生成工具</p>
                                        <p class="txt-link">https://wordart.com/</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- img.top -->
                        <div class="col-lg-3 col-md-4 col-sm-6 box">
                            <div class="card">
                                <div>
                                    <svg class="icon content-icon" aria-hidden="true">
                                        <use xlink:href="#icon-sun"></use>
                                    </svg>
                                </div>
                                <a class="card-content" href="https://goimg.io/" target="_blank">
                                    <img sizes="32px" src="img/brand-logo/goimg.png" srcset="img/brand-logo/goimg@2x.png 2x"/>
                                    <div class="intro">
                                        <h3>Img.top</h3>
                                        <p class="txt">智能在线图像压缩</p>
                                        <p class="txt-link">https://goimg.io/</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- tinypng -->
                        <div class="col-lg-3 col-md-4 col-sm-6 box">
                            <div class="card">
                                <div>
                                    <svg class="icon content-icon" aria-hidden="true">
                                        <use xlink:href="#icon-sun"></use>
                                    </svg>
                                </div>
                                <a class="card-content" href="https://tinypng.com/" target="_blank">
                                    <img sizes="32px" src="img/brand-logo/tinypng.png" srcset="img/brand-logo/tinypng@2x.png 2x"/>
                                    <div class="intro">
                                        <h3>Tinypng</h3>
                                        <p class="txt">在线图片压缩工具</p>
                                        <p class="txt-link">https://tinypng.com/</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- 色彩笔-->
                        <div class="col-lg-3 col-md-4 col-sm-6 box">
                            <div class="card">
                                <div>
                                    <svg class="icon content-icon" aria-hidden="true">
                                        <use xlink:href="#icon-sun"></use>
                                    </svg>
                                </div>
                                <a class="card-content" href="https://www.secaibi.com/tools/" target="_blank">
                                    <img sizes="32px" src="img/brand-logo/secaibi.png" srcset="img/brand-logo/secaibi@2x.png 2x"/>
                                    <div class="intro">
                                        <h3>色彩笔</h3>
                                        <p class="txt">在线图片压缩工具</p>
                                        <p class="txt-link">https://www.secaibi.com/tools/</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- placeit-->
                        <div class="col-lg-3 col-md-4 col-sm-6 box">
                            <div class="card">
                                <div>
                                    <svg class="icon content-icon" aria-hidden="true">
                                        <use xlink:href="#icon-sun"></use>
                                    </svg>
                                </div>
                                <a class="card-content" href="https://placeit.net/" target="_blank">
                                    <img sizes="32px" src="img/brand-logo/placeit.png" srcset="img/brand-logo/placeit@2x.png 2x"/>
                                    <div class="intro">
                                        <h3>Placeit</h3>
                                        <p class="txt">样机在线预览</p>
                                        <p class="txt-link">https://placeit.net/</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- Img2css-->
                        <div class="col-lg-3 col-md-4 col-sm-6 box">
                            <div class="card">
                                <div>
                                    <svg class="icon content-icon" aria-hidden="true">
                                        <use xlink:href="#icon-sun"></use>
                                    </svg>
                                </div>
                                <a class="card-content" href="http://javier.xyz/img2css/" target="_blank">
                                    <img sizes="32px" src="img/brand-logo/img2css.png" srcset="img/brand-logo/img2css@2x.png 2x"/>
                                    <div class="intro">
                                        <h3>Img2css</h3>
                                        <p class="txt">把图标生成CSS代码</p>
                                        <p class="txt-link">http://javier.xyz/img2css/</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- Photomosh-->
                        <div class="col-lg-3 col-md-4 col-sm-6 box">
                            <div class="card">
                                <div>
                                    <svg class="icon content-icon" aria-hidden="true">
                                        <use xlink:href="#icon-sun"></use>
                                    </svg>
                                </div>
                                <a class="card-content" href="https://photomosh.com/" target="_blank">
                                    <img sizes="32px" src="img/brand-logo/photomosh.png" srcset="img/brand-logo/photomosh@2x.png 2x"/>
                                    <div class="intro">
                                        <h3>Photomosh</h3>
                                        <p class="txt">故障艺术生成器</p>
                                        <p class="txt-link">https://photomosh.com/</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- Duotone-->
                        <div class="col-lg-3 col-md-4 col-sm-6 box">
                            <div class="card">
                                <div>
                                    <svg class="icon content-icon" aria-hidden="true">
                                        <use xlink:href="#icon-sun"></use>
                                    </svg>
                                </div>
                                <a class="card-content" href="https://duotone.shapefactory.co/" target="_blank">
                                    <img sizes="32px" src="img/brand-logo/duotone.png" srcset="img/brand-logo/duotone@2x.png 2x"/>
                                    <div class="intro">
                                        <h3>Duotone</h3>
                                        <p class="txt">在线PPT色彩蒙版</p>
                                        <p class="txt-link">https://duotone.shapefactory.co/</p>
                                    </div>
                                </a>
                            </div>
                        </div>



                    </div>
                </div>
            </div>
        </div>
    </div>


</header>

<footer>
    <div class="footer">
        <ul>
            <li><a href="#" target="_blank">sketch.im</a></li>
            <li><a href="#" target="_blank">优设网</a></li>
            <li><a href="#" target="_blank">腾讯CDC</a></li>
            <li><a href="#" target="_blank">蓝湖</a></li>
            <li><a href="#" target="_blank">图虫网</a></li>
        </ul>
        <p>Copyright © 2018 GONLANDO设计导航 All Rights Reserved 粤ICP备10057594号</p>
    </div>
</footer>

<script type="text/javascript">
    document.write("<scr"+"ipt src=\"js/html5shiv.min.js\"></sc"+"ript>")
</script>
<script type="text/javascript">
    document.write("<scr"+"ipt src=\"js/jquery.js\"></sc"+"ript>")
</script>
<script type="text/javascript">
    document.write("<scr"+"ipt src=\"js/bootstrap.offcanvas.js\"></sc"+"ript>")
</script>
<script type="text/javascript">
    document.write("<scr"+"ipt src=\"js/iconfont.js\"></sc"+"ript>")
</script>

</body>
</html>