<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>设计导航网站</title>
    <!--<link rel="stylesheet" type="text/css" href="css/normalize.css" />-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.offcanvas.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/default.css">
    <link rel="stylesheet" type="text/css" href="css/iconfont.css">

</head>
<body class="body-offcanvas">
<header class="clearfix">
    <button type="button" class="navbar-toggle offcanvas-toggle" data-toggle="offcanvas" data-target="#js-bootstrap-offcanvas" style="float:left; width: 100%;">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
    </button>


    <nav class="navbar-fixed-top navbar navbar-default navbar-offcanvas navbar-offcanvas-touch navbar-offcanvas-fade" role="navigation" id="js-bootstrap-offcanvas">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand visible-xs-block visible-md-block visible-lg-block" href="#">
                    <div class="logo">
                        <img src="img/logo/gonlando.png" srcset="img/logo/gonlando@2x.png 2x"/>
                    </div>
                </a>
                <button type="button" class="navbar-toggle offcanvas-toggle pull-right" data-toggle="offcanvas" data-target="#js-bootstrap-offcanvas" style="float:left;">
                    <span class="sr-only">Toggle navigation</span>
                    <i class="iconfont icon-close"></i>
                </button>
            </div>
            <div>
                <ul class="nav navbar-nav">
                    <li class="divider"></li>
                    <li><a style="color: #2660D0;" href="#">首页</a></li>
                    <li><a href="#">软件下载</a></li>
                    <li><a href="#">资源下载</a></li>
                    <li><a href="#">sketch插件</a></li>
                    <form class="navbar-form navbar-left" role="search">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="搜一搜" style="border-radius: 20px;">
                        </div>
                    </form>

                </ul>
                <ul class="nav navbar-nav navbar-right ">
                    <li class=""><a href="#"></a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="main-wrap ">
        <div class="container-fluid">
            <div class="row">
                <div class="side-button visible-sm-block visible-lg-block">
                    <a href="#" class="back-to-top">
                        <i class="iconfont icon-back-top2"></i>
                        <p>回顶部</p>
                    </a>
                </div>
                <div class="side col-sm-4 col-md-2 visible-sm-block visible-md-block visible-lg-block">
                    <ul class="side-list">
                        <li>
                            <div class="contain">
                                <a href="index.html">
                                    <svg class="icon side-icon" aria-hidden="true">
                                        <use xlink:href="#icon-Popularrecommendati"></use>
                                    </svg>
                                    <p>热门推荐</p>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="contain">
                                <a href="inspiration.html">
                                    <svg class="icon side-icon" aria-hidden="true">
                                        <use xlink:href="#icon-Inspirationalmateri"></use>
                                    </svg>
                                    <p>灵感素材</p>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="contain">
                                <a href="color.html">
                                    <svg class="icon side-icon" aria-hidden="true">
                                        <use xlink:href="#icon-Colorreference"></use>
                                    </svg>
                                    <p>配色参考</p>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="contain">
                                <a href="image.html">
                                    <svg class="icon side-icon" aria-hidden="true">
                                        <use xlink:href="#icon-HDimages"></use>
                                    </svg>
                                    <p>高清图库</p>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="contain">
                                <a href="icon.html">
                                    <svg class="icon side-icon" aria-hidden="true">
                                        <use xlink:href="#icon-iconimages"></use>
                                    </svg>
                                    <p>icon图标</p>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="contain">
                                <a href="tool.html">
                                    <svg class="icon side-icon" aria-hidden="true">
                                        <use xlink:href="#icon-Onlinetool"></use>
                                    </svg>
                                    <p>在线工具</p>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="contain">
                                <a href="esources.html">
                                    <svg class="icon side-icon" aria-hidden="true">
                                        <use xlink:href="#icon-Designresources"></use>
                                    </svg>
                                    <p>设计资源</p>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="contain">
                                <a href="Front.html">
                                    <svg class="icon side-icon" aria-hidden="true">
                                        <use xlink:href="#icon-Front-enddevelopmen"></use>
                                    </svg>
                                    <p>前端开发</p>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="contain">
                                <a href="team.html">
                                    <svg class="icon side-icon" aria-hidden="true">
                                        <use xlink:href="#icon-Designteam"></use>
                                    </svg>
                                    <p>设计团队</p>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="contain">
                                <a class="side-active" href="Designsubscriptions.html">
                                    <svg class="icon side-icon" aria-hidden="true">
                                        <use xlink:href="#icon-Designsubscriptions"></use>
                                    </svg>
                                    <p>公众号</p>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="contain">
                                <a href="designer.html">
                                    <svg class="icon side-icon" aria-hidden="true">
                                        <use xlink:href="#icon-Greatdesigner"></use>
                                    </svg>
                                    <p>设计大咖</p>
                                </a>
                            </div>
                        </li>

                    </ul>

                </div>
                <div class="content col-sm-8 col-md-10 visible-sm-block visible-md-block visible-lg-block">
                    <div class="row">
                        <!-- 25学堂 -->
                        <div class="col-lg-3 col-md-4 col-sm-6 box">
                            <div class="card">
                                <div>
                                    <svg class="icon content-icon" aria-hidden="true">
                                        <use xlink:href="#icon-sun"></use>
                                    </svg>
                                </div>
                                <a class="card-content" href="https://www.25xt.com/" target="_blank">
                                    <img sizes="32px" src="img/brand-logo/25xt.png" srcset="img/brand-logo/25xt@2x.png 2x"/>
                                    <div class="intro">
                                        <h3>25学堂</h3>
                                        <p class="txt">专注APP网页界面设计</p>
                                        <p class="txt-link">https://www.25xt.com/</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- 学UI网 -->
                        <div class="col-lg-3 col-md-4 col-sm-6 box">
                            <div class="card">
                                <div>
                                    <svg class="icon content-icon" aria-hidden="true">
                                        <use xlink:href="#icon-sun"></use>
                                    </svg>
                                </div>
                                <a class="card-content" href="http://www.xueui.cn/" target="_blank">
                                    <img sizes="32px" src="img/brand-logo/xueui.png" srcset="img/brand-logo/xueui@2x.png 2x"/>
                                    <div class="intro">
                                        <h3>学UI网</h3>
                                        <p class="txt">UI设计师学习教程平台</p>
                                        <p class="txt-link">http://www.xueui.cn/</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- 设计夹 -->
                        <div class="col-lg-3 col-md-4 col-sm-6 box">
                            <div class="card">
                                <div>
                                    <svg class="icon content-icon" aria-hidden="true">
                                        <use xlink:href="#icon-sun"></use>
                                    </svg>
                                </div>
                                <a class="card-content" href="https://www.sezign.cn/Article/" target="_blank">
                                    <img sizes="32px" src="img/brand-logo/sezign.png" srcset="img/brand-logo/sezign@2x.png 2x"/>
                                    <div class="intro">
                                        <h3>设计夹</h3>
                                        <p class="txt">设计技能在线学习的网站</p>
                                        <p class="txt-link">https://www.sezign.cn/Article/</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- IAMUE -->
                        <div class="col-lg-3 col-md-4 col-sm-6 box">
                            <div class="card">
                                <div>
                                    <svg class="icon content-icon" aria-hidden="true">
                                        <use xlink:href="#icon-sun"></use>
                                    </svg>
                                </div>
                                <a class="card-content" href="https://www.iamue.com/" target="_blank">
                                    <img sizes="32px" src="img/brand-logo/iamue.png" srcset="img/brand-logo/iamue@2x.png 2x"/>
                                    <div class="intro">
                                        <h3>IAMUE</h3>
                                        <p class="txt">专注分享交互知识</p>
                                        <p class="txt-link">https://www.iamue.com/</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- ui100day -->
                        <div class="col-lg-3 col-md-4 col-sm-6 box">
                            <div class="card">
                                <div>
                                    <svg class="icon content-icon" aria-hidden="true">
                                        <use xlink:href="#icon-sun"></use>
                                    </svg>
                                </div>
                                <a class="card-content" href="https://www.iamue.com/" target="_blank">
                                    <img sizes="32px" src="img/brand-logo/ui100day.png" srcset="img/brand-logo/ui100day@2x.png 2x"/>
                                    <div class="intro">
                                        <h3>UI100day</h3>
                                        <p class="txt">UI设计师培养习惯社区</p>
                                        <p class="txt-link">http://www.ui100day.com/</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- shortcuts.design -->
                        <div class="col-lg-3 col-md-4 col-sm-6 box">
                            <div class="card">
                                <div>
                                    <svg class="icon content-icon" aria-hidden="true">
                                        <use xlink:href="#icon-sun"></use>
                                    </svg>
                                </div>
                                <a class="card-content" href="https://shortcuts.design/index.html" target="_blank">
                                    <img sizes="32px" src="img/brand-logo/shortcuts.design.png" srcset="img/brand-logo/shortcuts.design@2x.png 2x"/>
                                    <div class="intro">
                                        <h3>Shortcuts.design</h3>
                                        <p class="txt">提供设计软件的快捷键</p>
                                        <p class="txt-link">https://shortcuts.design/index.html</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- sheui -->
                        <div class="col-lg-3 col-md-4 col-sm-6 box">
                            <div class="card">
                                <div>
                                    <svg class="icon content-icon" aria-hidden="true">
                                        <use xlink:href="#icon-sun"></use>
                                    </svg>
                                </div>
                                <a class="card-content" href="http://www.sheui.com/" target="_blank">
                                    <img sizes="32px" src="img/brand-logo/sheui.png" srcset="img/brand-logo/sheui@2x.png 2x"/>
                                    <div class="intro">
                                        <h3>SHEUI</h3>
                                        <p class="txt">设计灵感与酷站</p>
                                        <p class="txt-link">http://www.sheui.com/</p>
                                    </div>
                                </a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>


</header>

<footer>
    <div class="footer">
        <ul>
            <li><a href="#" target="_blank">sketch.im</a></li>
            <li><a href="#" target="_blank">优设网</a></li>
            <li><a href="#" target="_blank">腾讯CDC</a></li>
            <li><a href="#" target="_blank">蓝湖</a></li>
            <li><a href="#" target="_blank">图虫网</a></li>
        </ul>
        <p>Copyright © 2018 GONLANDO设计导航 All Rights Reserved 粤ICP备10057594号</p>
    </div>
</footer>

<script type="text/javascript">
    document.write("<scr"+"ipt src=\"js/html5shiv.min.js\"></sc"+"ript>")
</script>
<script type="text/javascript">
    document.write("<scr"+"ipt src=\"js/jquery.js\"></sc"+"ript>")
</script>
<script type="text/javascript">
    document.write("<scr"+"ipt src=\"js/bootstrap.offcanvas.js\"></sc"+"ript>")
</script>
<script type="text/javascript">
    document.write("<scr"+"ipt src=\"js/iconfont.js\"></sc"+"ript>")
</script>

</body>
</html>