<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>叶建辉作品集</title>
    <!--<link rel="stylesheet" type="text/css" href="css/normalize.css" />-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.offcanvas.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/default.css">
    <link rel="stylesheet" type="text/css" href="css/iconfont.css">
    <link rel="shortcut icon" href="img/dream/favicon.ico"/>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
</head>
<body style=" height:2000px">
<header>
    <div>

    </div>
</header>
<section>
    <div class="side-button-show visible-sm-block visible-lg-block">
        <div id="code" type="button" class="btn btn-default-show" data-container="body" data-toggle="popover" data-placement="left">
            <i class="iconfont icon-code code-size"></i>
        </div>
        <hr style="margin: 0 auto; padding: 0; width: 40px;">
        <a href="#" class="back-to-top">
            <i class="iconfont icon-back-top"></i>
            <p>回顶部</p>
        </a>
    </div>
    <div class="show-img">
        <img src="http://cdn.gonlando.net/01shoupin.jpg"/>
        <img src="http://cdn.gonlando.net/02mulu.jpg"/>
        <img src="http://cdn.gonlando.net/03yunyin.jpg"/>
        <img src="http://cdn.gonlando.net/04yunyin.jpg"/>
        <img src="http://cdn.gonlando.net/05yunyin.jpg"/>
        <img src="http://cdn.gonlando.net/06yunyin.jpg"/>
        <img src="http://cdn.gonlando.net/07yunyin.jpg"/>
        <img src="http://cdn.gonlando.net/08yunyin.jpg"/>
        <img src="http://cdn.gonlando.net/09yunyin.jpg"/>
        <img src="http://cdn.gonlando.net/10yunyin.jpg"/>
        <img src="http://cdn.gonlando.net/011ui.jpg"/>
        <img src="http://cdn.gonlando.net/012ui.jpg"/>
        <img src="http://cdn.gonlando.net/013ui.jpg"/>
        <img src="http://cdn.gonlando.net/020ui.jpg"/>
        <img src="http://cdn.gonlando.net/018ui.jpg"/>
        <img src="http://cdn.gonlando.net/016ui.jpg" srcset="http://cdn.gonlando.net/017ui@2x.jpg 2x"/>
        <img src="http://cdn.gonlando.net/019ui.jpg"/>
        <img src="http://cdn.gonlando.net/015draw.jpg"/>
        <img src="http://cdn.gonlando.net/016draw.jpg"/>
        <img src="http://cdn.gonlando.net/017draw.jpg"/>
        <img src="http://cdn.gonlando.net/018draw.jpg"/>
        <img src="http://cdn.gonlando.net/025draw.jpg"/>
        <img src="http://cdn.gonlando.net/023draw.jpg"/>
        <img src="http://cdn.gonlando.net/021draw.jpg"/>
        <img src="http://cdn.gonlando.net/024draw.jpg"/>
        <img src="http://cdn.gonlando.net/023c4d.jpg"/>
        <img src="http://cdn.gonlando.net/024c4d.jpg"/>
        <img src="http://cdn.gonlando.net/025c4d.jpg"/>
        <img src="http://cdn.gonlando.net/026c4d.jpg"/>
        <img src="http://cdn.gonlando.net/028c4d.jpg"/>


    </div>
</section>
<script>
    $('#code').popover({
        trigger : 'hover',//鼠标以上时触发弹出提示框
        html:true,//开启html 为true的话，data-content里就能放html代码了
        content:"<img src=\"http://cdn.gonlando.net/wechatcode.jpg\" srcset=\"http://cdn.gonlando.net/wechatcode@2x.jpg 2x\"/>"
    });
</script>
<script type="text/javascript" src="js/html5shiv.min.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/bootstrap.offcanvas.js"></script>
<script type="text/javascript" src="js/iconfont.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>

</body>
</html>
