<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>XXX</title>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>portfolio</title>
        <!--<link rel="stylesheet" type="text/css" href="css/normalize.css" />-->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" href="css/bootstrap.offcanvas.min.css"/>
        <link rel="stylesheet" type="text/css" href="css/default.css">
        <link rel="stylesheet" type="text/css" href="css/iconfont.css">
        <link rel="shortcut icon" href="img/dream/favicon.ico"/>
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
    </head>
</head>
<body>

<header>

</header>

<section class="content-work">
    <!-- 侧边悬浮按钮 -->
    <div class="side-button-show visible-sm-block visible-lg-block">
        <div id="code" type="button" class="btn btn-default-show" data-container="body" data-toggle="popover" data-placement="left">
            <i class="iconfont icon-code code-size"></i>
        </div>
        <hr style="margin: 0 auto; padding: 0; width: 40px;">
        <a href="#" class="back-to-top">
            <i class="iconfont icon-back-top"></i>
            <p>回顶部</p>
        </a>
    </div>
    <!-- 大图 -->
    <div>
        <div class="title-work">
            <img src="img/work/title.svg"/>
        </div>
        <div class="img-work">
            <div>
                <img class="img-100vw" src="img/work/banner.jpg"/>
            </div>
        </div>
    </div>
    <!-- 多个小图 -->
    <div>
        <div class="title-work">
            <img src="img/work/title.svg"/>
        </div>
        <div class="img-work">
            <div class="img-top">
                <img class="img-45vw" src="img/work/small-banner.jpg"/>
                <img class="img-45vw" src="img/work/small-banner.jpg"/>
                <img class="img-45vw" src="img/work/small-banner.jpg"/>
                <img class="img-45vw" src="img/work/small-banner.jpg"/>
            </div>
        </div>
    </div>
    <!-- 1/2 banner -->
    <div>
        <div class="title-work">
            <p class="title-1">运营设计_banner</p>
        </div>
        <div class="img-work">
            <div class="img-top">
                <img class="img-50vw" src="img/work/banner.jpg"/>
            </div>
        </div>
    </div>
    <!-- 目录 -->
    <div class="title-directory bg-directory">
        <img class="bg-2" src="img/work/title.svg"/>
    </div>
    <!-- 多个小图 -->
    <div>
        <div class="title-work">
            <img src="img/work/title.svg"/>
        </div>
        <div class="img-work bg-1">
            <div class="img-top">
                <img class="img-45vw show-1" src="http://cdn.gonlando.net/banner-white.jpg"/>
                <img class="img-45vw show-1" src="http://cdn.gonlando.net/banner-white.jpg"/>
            </div>
        </div>
    </div>
    <!-- 封面 -->
    <div>
        <div>
            <img class="img-100vw" src="http://cdn.gonlando.net/01shoupin.jpg"/>
        </div>
    </div>
    <!-- 目录 -->
    <div class="title-directory bg-directory">
        <img class="bg-2" src="img/work/title-01.svg"/>
    </div>
    <!-- 运营部分 -->
    <div class="bg-white bg-pd">
        <div class="title-work">
            <img src="img/work/title-2.svg"/>
        </div>
        <div class="img-work">
            <div class="img-top img-pd">
                <img class="img-90vw" src="http://cdn.gonlando.net/imgyunyin240.jpg" srcset="http://cdn.gonlando.net/imgyunyin240@2x.jpg 2x"/>
            </div>
        </div>
    </div>
    <div class="bg-white bg-pd">
        <div class="title-work">
            <img src="img/work/title-2.svg"/>
        </div>
        <div class="img-work">
            <div class="img-top img-pd">
                <img class="img-45vw" src="http://cdn.gonlando.net/imgyunyin244.jpg" srcset="http://cdn.gonlando.net/imgyunyin244@2x.jpg 2x"/>
                <img class="img-45vw" src="http://cdn.gonlando.net/imgyunyin242.jpg" srcset="http://cdn.gonlando.net/imgyunyin242@2x.jpg 2x"/>
                <img class="img-45vw" src="http://cdn.gonlando.net/imgyunyin241.jpg" srcset="http://cdn.gonlando.net/imgyunyin241@2x.jpg 2x"/>
                <img class="img-45vw" src="http://cdn.gonlando.net/imgyunyin243.jpg" srcset="http://cdn.gonlando.net/imgyunyin243@2x.jpg 2x"/>
            </div>
        </div>
    </div>
    <div class="bg-white" style="margin-top: 40px;">
        <div class="title-work-2">
            <img src="img/work/title-11.svg"/>
        </div>
        <div class="img-work-2">
            <div class="position">
                <img class="img-100vw" src="http://cdn.gonlando.net/imgyunyin245.jpg" srcset="http://cdn.gonlando.net/imgyunyin245@2x.jpg 2x"/>
            </div>
        </div>
    </div>
    <!-- 运营-店铺装修 -->
    <div class="bg-5 bg-pd">
        <div class="title-work">
            <img src="img/work/title-8.svg"/>
        </div>
        <div class="img-work">
            <div class="img-top img-pd">
                <img class="img-50vw" src="http://cdn.gonlando.net/imgyunyin246.png" srcset="http://cdn.gonlando.net/imgyunyin246@2x.png 2x"/>
            </div>
        </div>
    </div>
    <div class="bg-white bg-pd">
        <div class="title-work">
            <img src="img/work/title-9.svg"/>
        </div>
        <div class="img-work">
            <div class="img-top img-pd">
                <img class="img-90vw" src="http://cdn.gonlando.net/imgyunyin247.jpg" srcset="http://cdn.gonlando.net/imgyunyin247@2x.jpg 2x"/>
            </div>
        </div>
    </div>
    <div class="bg-white" style="margin-top: 40px;">
        <div class="title-work-2">
            <img src="img/work/title-10.svg"/>
        </div>
        <div class="img-work-2">
            <div class="position">
                <img class="img-100vw" src="http://cdn.gonlando.net/imgyunyin248.jpg" srcset="http://cdn.gonlando.net/imgyunyin248@2x.jpg 2x"/>
            </div>
        </div>
    </div>
    <!-- 目录 -->
    <div class="title-directory bg-directory">
        <img class="bg-2" src="img/work/title-02.svg"/>
    </div>
    <!-- UI部分 -->
    <div class="bg-4 bg-pd">
        <div class="title-work">
            <img src="img/work/title-7.svg"/>
        </div>
        <div class="img-work">
            <div class="img-top img-pd">
                <img class="img-80vw" src="http://cdn.gonlando.net/imgui231.png" srcset="http://cdn.gonlando.net/imgui231@2x.png 2x"/>
            </div>
        </div>
    </div>
    <!-- 目录 -->
    <div class="title-directory bg-directory">
        <img class="bg-2" src="img/work/title-03.svg"/>
    </div>
    <!-- 插画部分 -->
    <div class="bg-white bg-pd">
        <div class="title-work">
            <img src="img/work/title-6.svg"/>
        </div>
        <div class="img-work">
            <div class="img-top">
                <img class="img-80vw" src="http://cdn.gonlando.net/imgdraw223.jpg" srcset="http://cdn.gonlando.net/imgdraw223@2x.jpg 2x"/>
            </div>
        </div>
    </div>
    <div class="bg-3 bg-pd">
        <div class="title-work">
            <img src="img/work/title-6.svg"/>
        </div>
        <div class="img-work">
            <div class="img-top">
                <img class="img-80vw" src="http://cdn.gonlando.net/imgdraw225.jpg" srcset="http://cdn.gonlando.net/imgdraw225@2x.jpg 2x"/>
            </div>
        </div>
    </div>
    <div class="bg-white bg-pd">
        <div class="title-work">
            <img src="img/work/title-3.svg"/>
        </div>
        <div class="img-work">
            <div class="img-top">
                <img class="img-45vw" src="http://cdn.gonlando.net/imgdraw227.jpg" srcset="http://cdn.gonlando.net/imgdraw227@2x.jpg 2x"/>
                <img class="img-45vw" src="http://cdn.gonlando.net/imgdraw228.jpg" srcset="http://cdn.gonlando.net/imgdraw228@2x.jpg 2x"/>
            </div>
        </div>
    </div>
    <div>
        <div>
            <img class="img-100vw" src="http://cdn.gonlando.net/bg-banner.jpg"/>
        </div>
    </div>
    <div class="bg-white bg-pd">
        <div class="title-work">
            <img src="img/work/title-5.svg"/>
        </div>
        <div class="img-work">
            <div class="img-top">
                <img class="img-45vw" src="http://cdn.gonlando.net/imgdraw230.jpg" srcset="http://cdn.gonlando.net/imgdraw230@2x.jpg 2x"/>
                <img class="img-45vw" src="http://cdn.gonlando.net/imgdraw229.jpg" srcset="http://cdn.gonlando.net/imgdraw229@2x.jpg 2x"/>
            </div>
        </div>
    </div>
    <div>
        <div>
            <img class="img-100vw" src="http://cdn.gonlando.net/024draw.jpg"/>
        </div>
    </div>
    <!-- 目录 -->
    <div class="title-directory bg-directory">
        <img class="bg-2" src="img/work/title-04.svg"/>
    </div>

</section>


<script>
    $('#code').popover({
        trigger : 'hover',//鼠标以上时触发弹出提示框
        html:true,//开启html 为true的话，data-content里就能放html代码了
        content:"<img src=\"http://cdn.gonlando.net/wechatcode.jpg\" srcset=\"http://cdn.gonlando.net/wechatcode@2x.jpg 2x\"/>"
    });
</script>
<script type="text/javascript" src="js/html5shiv.min.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/bootstrap.offcanvas.js"></script>
<script type="text/javascript" src="js/iconfont.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
</body>

</html>

